{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 para la tesis\
\
dedicatoria:\
To my parents and my sister\
... and those who shall learn something from this work.\
\
\
\
agradecimientos:\
mis padres y mi hermana\
\
franz\
\
max planck\
anreas lagg, sami, dieter,\
IAG\
solar group, klaus reinsch, axel wittman, Polis, \
  \
 IAC\
basilio, manolo, javier, rebeca\
, universidad de la laguna\
basilio, manolo, fernando\
 oviedo. (profesores). \
\
colaboradores profesionales\
jaime, los suecos, \
\
now is going to be quite difficult to be fare and akcnosledge all the people I would like. Not only cause I fell gratitude to many many people but also I had the inmense luck to get to know a lot of good people during these years\
to start from recent to old, in quite a random way...\
amigos de goettingen\
Thorsten*, Gonzaga, Klaus*, Miguel, Cristinao, Vladi, Cathi, fronterizo gang (Lorne, Diego, Iria, Teresa, ...), Nora, Carlos, Olga, \
Julian, Nazaret, Benoit, markus, manu, luisa, \
Richard\
Vanessa, Sabine, amilcar, christoff, frauke, josh, judit, Milena, nandan, Niko, Vicky, \
\
Lindau\
Mark, Lucas, Clementina, Pedro, Emre,  Martin, ceci, ...\
\
canarias\
el manicomio mas caro: Onti, Borja, bendinat, \
Luisa, Adriana, Rebeca*, manu, miguel\
\
aegee, compa\'96eros de andaduras y locuras varias\
Luis, David, Neila, Saioa, Javiero, Marti, Marta, \
viajes y crecimiento personal (saludos a la gente que he ido conociendo)\
Jaime, Joaquin, Juanma, Carol*, Laura, maria\
y ademas, Annia, Taja, Annamary, Bir, Konstnaina, Taja, Tanja, Marios, berni, eva, Lutzn, Merete, Natalia, Monjak, \
\
oviedo\
fellowship of the crack, Roberto, Raul, estela, \
flaci, dani, espin, gonzalo, heike, Manu, \
\
ALSO\
luisa\
\
del siempre.\
Nacho, Lisa, david, \
cova, pela, alvaro, \
\
familia en grande, \
gran familia, tios, primos, ...\
cristina, \
\
\
Por ultimo me gustar\'92a terminar esta secci\'97n, y con ello el fin de este trabajo, con la memoria de 3 personas a quienes siempre hechar\'8e de menos. En mi priemr a\'96o en Alemania tuve que despedir a "g\'9felita" mi abuela materna y el segundo a "abuela" madre de mi padre, que aunque sea ley de vida no deja de ser.... . este ultimo a\'96o, tambien hemos tenido que despedirnos de mi primo Abraham, a quien tuve la suerte de ver una ultima vez. Con ellos he aprendido la leccion mas importante:\
\
Disfruten de la vida.\
}