\relax 
\citation{1989ApJ...343..985S}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook }{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{91}{Conclusions and outlook \label {ch:conclusions}\relax }{chapter.6}{}}
\citation{2005SoPh..228..191V}
\citation{1992A&A...264..236G}
\citation{truj05}
\citation{Centeno06}
\citation{1964PhDT........83B}
\citation{Centeno06}
\citation{truj05}
\citation{2004A&A...414.1109L}
\citation{2007ASPC..368..605B}
\citation{2007SoPh..243....3K}
\@setckpt{Conclusions}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{1}
}
