3580	the
1790	of
1261	and
 805	in
 698	to
 698	a
 552	is
 498	with
 496	dc
 478	The
 392	A
 288	for
 287	at
 285	from
 282	by
 273	Date
 270	are
 243	on
 228	we
 220	that
 194	as
 192	H
 188	this
 187	end
 181	begin
 177	ref
 177	B
 172	s
 168	line
 164	I
 160	solar
 159	alpha
 158	waves
 158	Sun
 151	label
 146	magnetic
 144	http
 142	i
 142	S
 140	vec
 140	equation
 140	creator
 140	G
 138	be
 134	abs
 127	harvard
 127	edu
 127	We
 126	e
 125	Title
 124	Modified
 124	D
 123	fig
 123	Year
 123	Added
 121	Author
 120	limb
 120	can
 119	which
 117	emph
 115	image
 114	lambda
 114	AA
 112	have
 112	In
 111	time
 110	observations
 110	center
 106	Volume
 106	L
 106	K
 104	high
 103	field
 102	two
 102	an
 101	data
 101	R
  99	images
  97	km
  97	Astrophysics
  95	resolution
  95	J
  94	spicules
  94	spectral
  94	Pages
  93	width
  93	This
  92	M
  90	region
  89	v
  89	not
  89	chromosphere
  89	Data
  88	figure
  88	T
  85	System
  84	was
  84	observed
  84	also
  84	E
  83	t
  82	velocity
  82	than
  82	Journal
  81	lines
  81	article
  80	Provided
  80	NASA
  79	Smithsonian
  79	N
  79	Adsurl
  79	Adsnote
  77	source
  77	or
  75	along
  74	intensity
  73	light
  72	different
  72	adsabs
  71	textwidth
  71	includegraphics
  71	c
  71	Fig
  70	V
  69	these
  69	one
  69	emission
  69	C
  68	small
  67	m
  67	between
  66	item
  66	fibrils
  65	chromospheric
  64	used
  64	it
  64	F
  63	where
  63	wavelength
  63	spatial
  63	cm
  63	It
  62	figures
  62	Month
  61	optical
  61	g
  61	Solar
  60	relation
  59	times
  59	speckle
  59	parameters
  59	narrow
  59	dark
  58	were
  58	citep
  57	above
  56	temperature
  56	structures
  56	description
  55	sim
  55	has
  55	cfa
  55	adsseeks
  54	into
  54	cloud
  54	cdot
  54	P
  53	rho
  53	profile
  53	p
  53	atmosphere
  52	their
  52	citet
  51	work
  51	title
  51	red
  51	record
  51	pdf
  51	our
  51	gas
  51	energy
  51	band
  51	all
  51	active
  51	He
  50	phase
  50	identifier
  50	density
  50	date
  50	caption
  50	both
  50	arcsec
  49	wave
  49	right
  49	Kneer
  49	For
  48	tau
  48	profiles
  48	only
  48	left
  48	broadband
  47	very
  47	velocities
  47	over
  47	flux
  47	Delta
  46	results
  46	mhd
  46	but
  46	FPI
  46	ApJ
  45	speed
  45	some
  45	same
  45	much
  45	AO
  44	more
  44	ion
  44	fast
  43	subject
  43	height
  43	farcs
  42	properties
  42	o
  42	mottles
  42	low
  42	function
  42	SoPh
  41	reconstruction
  41	present
  41	models
  41	model
  41	like
  41	approximately
  40	using
  40	n
  40	fields
  40	disc
  39	seen
  39	obtained
  39	hline
  39	frame
  38	telescope
  38	study
  38	see
  38	order
  38	its
  38	These
  38	Rating
  37	temporal
  37	taken
  37	propagation
  37	method
  37	coronal
  37	aap
  37	Puschmann
  36	min
  36	methods
  36	lower
  36	Stokes
  36	Chromospheric
  35	tube
  35	frames
  35	frac
  35	found
  35	each
  34	while
  34	up
  34	strong
  34	quiet
  34	modes
  34	Sec
  34	Doppler
  34	Booktitle
  33	structure
  33	pressure
  33	position
  33	polarization
  33	other
  33	atmospheric
  32	such
  32	scale
  32	obs
  32	near
  32	mode
  32	mass
  32	average
  32	around
  32	Url
  32	SUN
  31	x
  31	when
  31	use
  31	total
  31	em
  31	Telescope
  31	Nu
  31	Doi
  31	Abstract
  30	vertical
  30	surface
  30	subsubsection
  30	several
  30	part
  30	off
  30	nabla
  30	motions
  30	many
  30	direction
  30	LOS
  30	Andrade
  29	radiation
  29	long
  29	j
  29	information
  29	en
  29	during
  29	d
  29	blue
  29	been
  29	analysis
  29	W
  29	SOLAR
  28	will
  28	transition
  28	thin
  28	set
  28	main
  28	inside
  28	formation
  28	features
  28	cal
  28	approx
  28	With
  28	SI
  28	Magnetic
  28	Alfv
  27	textbf
  27	slow
  27	slices
  27	show
  27	regions
  27	ratio
  27	parallel
  27	nchez
  27	mathrm
  27	levels
  27	cite
  27	case
  27	cadence
  27	They
  27	AOI
  26	values
  26	range
  26	photosphere
  26	out
  26	noise
  26	no
  26	newblock
  26	intensities
  26	hydrogen
  26	following
  26	find
  26	epsilon
  26	contrast
  26	about
  26	Annote
  25	tubes
  25	shows
  25	scan
  25	r
  25	power
  25	physical
  25	motion
  25	magnetoacoustic
  25	inproceedings
  25	horizontal
  25	flat
  25	first
  25	continuum
  25	angle
  25	To
  25	O
  25	FoV
  25	Editor
  25	ESASP
  24	y
  24	tip
  24	through
  24	then
  24	system
  24	sound
  24	multiplet
  24	mean
  24	maximum
  24	filter
  24	dynamic
  24	corona
  24	applied
  24	Observations
  24	Halpha
  23	wavelengths
  23	thus
  23	they
  23	there
  23	speeds
  23	section
  23	scanning
  23	scales
  23	linear
  23	k
  23	infrared
  23	dynamics
  23	core
  23	channel
  23	axis
  23	after
  23	MOMFBD
  23	From
  23	Fields
  23	CCD
  22	variation
  22	theoretical
  22	surge
  22	short
  22	process
  22	positions
  22	pattern
  22	partial
  22	object
  22	new
  22	measured
  22	evolution
  22	effects
  22	components
  22	component
  22	close
  22	absorption
  22	U
  22	MAGNETIC
  22	Fabry
  22	Centeno
  21	techniques
  21	sum
  21	so
  21	simultaneous
  21	shown
  21	seeing
  21	reconstructed
  21	possible
  21	oscillations
  21	most
  21	good
  21	de
  21	comment
  21	below
  21	apj
  21	able
  21	aberrations
  21	Mm
  20	years
  20	spectrometer
  20	simultaneously
  20	reduction
  20	plasma
  20	plane
  20	higher
  20	gives
  20	distance
  20	difference
  20	dashed
  20	could
  20	conf
  20	conditions
  20	chapter
  20	Perot
  20	Keywords
  20	II
  19	would
  19	those
  19	space
  19	scans
  19	post
  19	my
  19	may
  19	local
  19	limit
  19	layer
  19	here
  19	helium
  19	full
  19	frequency
  19	dimensional
  19	der
  19	correction
  19	better
  19	Tenerife
  19	Series
  18	typical
  18	subsection
  18	side
  18	radiative
  18	period
  18	observational
  18	non
  18	measure
  18	lr
  18	itemize
  18	given
  18	free
  18	focus
  18	called
  18	bright
  18	any
  18	account
  18	Vacuum
  18	Tower
  18	Q
  18	Physics
  18	On
  18	Eq
  18	Chapter
  18	As
  18	After
  17	well
  17	under
  17	thickness
  17	therefore
  17	table
  17	spectra
  17	slit
  17	series
  17	sequence
  17	respectively
  17	outer
  17	ottingen
  17	multicolumn
  17	means
  17	level
  17	interferometry
  17	guez
  17	follow
  17	flow
  17	Rodr
  17	LTE
  17	Coronal
  17	Blanco
  16	z
  16	wavefront
  16	still
  16	single
  16	should
  16	second
  16	rights
  16	point
  16	path
  16	outside
  16	omega
  16	observe
  16	msfa
  16	me
  16	last
  16	instrument
  16	few
  16	due
  16	derived
  16	dependence
  16	constant
  16	common
  16	com
  16	central
  16	based
  16	b
  16	areas
  16	angular
  16	aberration
  16	WAVES
  16	However
  16	Figure
  16	An
  15	vspace
  15	visible
  15	view
  15	vector
  15	van
  15	transversal
  15	sunspot
  15	resulting
  15	processing
  15	presented
  15	parameter
  15	observation
  15	mirror
  15	located
  15	larger
  15	jpg
  15	instruments
  15	further
  15	fluctuations
  15	flows
  15	example
  15	even
  15	diffraction
  15	cutoff
  15	code
  15	calculated
  15	blind
  15	amp
  15	Yet
  15	Special
  15	Solanki
  15	SPIE
  15	Lagg
  15	LC
  15	KAOS
  15	FWHM
  15	ESA
  15	CI
  15	Astronomy
  14	wrapfigure
  14	upper
  14	transitions
  14	three
  14	thesis
  14	studied
  14	strength
  14	similar
  14	reduce
  14	projected
  14	optics
  14	loops
  14	jets
  14	events
  14	equations
  14	enumerate
  14	electrons
  14	down
  14	differences
  14	deconvolution
  14	current
  14	convection
  14	complex
  14	comp
  14	book
  14	approach
  14	Thus
  14	Section
  14	Our
  14	Gauss
  14	CO
  14	Big
  14	AOIs
  13	usepackage
  13	transfer
  13	surfaces
  13	sunspots
  13	suggest
  13	subfloat
  13	solphys
  13	since
  13	sec
  13	remove
  13	recorded
  13	reach
  13	quality
  13	pi
  13	phenomena
  13	obtain
  13	measurements
  13	inversion
  13	interference
  13	if
  13	heights
  13	he
  13	enough
  13	effect
  13	edge
  13	depends
  13	combination
  13	agreement
  13	Wittmann
  13	Tsiropoula
  13	TIP
  13	Some
  13	Publication
  13	One
  13	OTF
  13	Number
  13	MHD
  13	Here
  13	Earth
  13	De
  13	Collados
  13	Ca
  12	within
  12	wide
  12	u
  12	ttingen
  12	transmission
  12	them
  12	subfield
  12	rotation
  12	recent
  12	proper
  12	previous
  12	photons
  12	ph
  12	perpendicular
  12	loop
  12	length
  12	important
  12	general
  12	four
  12	eqnarray
  12	eq
  12	ec
  12	driven
  12	discussed
  12	developed
  12	densities
  12	cylindrical
  12	channels
  12	being
  12	arcmin
  12	appear
  12	anchez
  12	amplitudes
  12	VTT
  12	Spicules
  12	Speckle
  12	Since
  12	Innes
  12	High
  12	Chromosphere
  12	CHROMOSPHERE
  12	At
  11	whole
  11	various
  11	triplet
  11	temperatures
  11	straight
  11	state
  11	star
  11	spicule
  11	spectrograph
  11	spectrograms
  11	smaller
  11	science
  11	response
  11	processes
  11	possibly
  11	polarimeter
  11	pm
  11	pixels
  11	phi
  11	often
  11	objects
  11	mu
  11	medium
  11	mathbb
  11	make
  11	least
  11	latter
  11	large
  11	instrumental
  11	inclination
  11	grains
  11	frequencies
  11	form
  11	filtergrams
  11	f
  11	electron
  11	described
  11	cr
  11	corresponds
  11	correspond
  11	certain
  11	calibration
  11	background
  11	available
  11	always
  11	adaptive
  11	Waves
  11	Using
  11	UV
  11	Trujillo
  11	Pontieu
  11	PSF
  11	Narrow
  11	Further
  11	Dynamic
  11	Conference
  11	Also
  11	ASPC
  11	AR
  10	way
  10	via
  10	value
  10	uses
  10	us
  10	th
  10	technique
  10	solid
  10	size
  10	shift
  10	sets
  10	sequences
  10	seconds
  10	related
  10	reduced
  10	rapid
  10	quantities
  10	pupil
  10	produce
  10	problem
  10	presence
  10	pp
  10	population
  10	photospheric
  10	penumbrae
  10	parts
  10	multi
  10	modelling
  10	lock
  10	leads
  10	influence
  10	include
  10	ima
  10	heating
  10	facilities
  10	dots
  10	do
  10	disturbances
  10	determine
  10	detector
  10	consecutive
  10	centering
  10	cases
  10	broad
  10	best
  10	array
  10	area
  10	amplitude
  10	across
  10	Teide
  10	September
  10	Publisher
  10	PhDT
  10	May
  10	JOSA
  10	Issue
  10	Hansteen
  10	Furthermore
  10	Finally
  10	Fe
  10	Bueno
  10	BD
   9	zone
   9	von
   9	vibration
   9	version
   9	truj
   9	towards
   9	torsional
   9	textit
   9	terms
   9	take
   9	sufficient
   9	signal
   9	sigmoid
   9	sight
   9	shocks
   9	shock
   9	setup
   9	rangle
   9	quad
   9	provides
   9	produces
   9	pole
   9	particular
   9	outwards
   9	number
   9	mounted
   9	minimum
   9	longitudinal
   9	layers
   9	langle
   9	interpretation
   9	hot
   9	highly
   9	had
   9	h
   9	give
   9	gamma
   9	flares
   9	fk
   9	fixed
   9	fine
   9	filaments
   9	fibril
   9	factum
   9	exposure
   9	estimated
   9	entrance
   9	downward
   9	displacements
   9	differential
   9	detailed
   9	detail
   9	del
   9	degr
   9	contains
   9	consists
   9	compared
   9	column
   9	coelostat
   9	clip
   9	carried
   9	beta
   9	beam
   9	bb
   9	back
   9	arXiv
   9	apparent
   9	amount
   9	already
   9	again
   9	advanced
   9	Y
   9	Universit
   9	Therefore
   9	Table
   9	Region
   9	Optics
   9	Modern
   9	Magnetoacoustic
   9	Infrared
   9	Hanle
   9	Gonz
   9	Gaussian
   9	Broad
   9	Bello
   8	zero
   8	vert
   8	understood
   8	umbral
   8	true
   8	top
   8	theory
   8	tabular
   8	subfields
   8	sub
   8	statistical
   8	spectrum
   8	spectropolarimetric
   8	special
   8	solitary
   8	simulations
   8	significant
   8	shifts
   8	seem
   8	running
   8	run
   8	reference
   8	reconnection
   8	quasi
   8	propagate
   8	png
   8	plage
   8	picture
   8	periods
   8	performed
   8	per
   8	observing
   8	numerical
   8	needed
   8	nature
   8	minutes
   8	million
   8	mechanism
   8	mainly
   8	made
   8	ll
   8	limited
   8	less
   8	kaos
   8	irradiance
   8	ionization
   8	intro
   8	interaction
   8	individual
   8	increasing
   8	incoming
   8	imaging
   8	heated
   8	future
   8	functions
   8	front
   8	franz
   8	follows
   8	focal
   8	extended
   8	explained
   8	especially
   8	duration
   8	describe
   8	cos
   8	corresponding
   8	correlation
   8	consist
   8	consequence
   8	comparison
   8	compare
   8	characteristics
   8	centre
   8	calculations
   8	brightenings
   8	aligned
   8	achieved
   8	achieve
   8	Type
   8	Two
   8	There
   8	TRACE
   8	Society
   8	STF
   8	Proceedings
   8	Plasmas
   8	Planck
   8	Observatorio
   8	Noort
   8	Institut
   8	Image
   8	Fast
   8	FLUX
   8	FIELD
   8	Carlsson
   8	CORONA
   8	Acknowledgements
   7	wings
   7	wing
   7	wind
   7	weak
   7	ur
   7	umbra
   7	ultraviolet
   7	tsiropoula
   7	transport
   7	throughout
   7	tank
   7	strengths
   7	strasbg
   7	sphere
   7	spectrogram
   7	somewhat
   7	solution
   7	sky
   7	signals
   7	showed
   7	sep
   7	rise
   7	rightarrow
   7	result
   7	respect
   7	research
   7	refer
   7	recently
   7	reaches
   7	qualitative
   7	poles
   7	polarimetric
   7	pixel
   7	periodic
   7	originate
   7	occur
   7	nov
   7	need
   7	nearby
   7	mosaic
   7	modeling
   7	mirrors
   7	mini
   7	material
   7	magnetized
   7	lockpoint
   7	l
   7	kind
   7	interferometer
   7	int
   7	highest
   7	half
   7	granulation
   7	global
   7	generated
   7	fr
   7	flash
   7	final
   7	filtering
   7	filtergram
   7	far
   7	fact
   7	extension
   7	expansion
   7	estimate
   7	entire
   7	editors
   7	details
   7	depth
   7	defined
   7	dataset
   7	crosstalk
   7	course
   7	continue
   7	considered
   7	comes
   7	combinations
   7	clouds
   7	citealt
   7	changes
   7	cdsads
   7	camera
   7	bottom
   7	blocking
   7	beginning
   7	before
   7	beckers
   7	balance
   7	assumptions
   7	assuming
   7	apr
   7	appears
   7	another
   7	although
   7	Zernike
   7	Voort
   7	Transfer
   7	Swedish
   7	Stripes
   7	Rouppe
   7	Physical
   7	Optical
   7	Observatory
   7	Neckel
   7	Multi
   7	Franz
   7	Figs
   7	FAL
   7	Eprint
   7	EUV
   7	EIT
   7	Beckers
   7	Balmer
   7	Asturias
   7	Astronomical
   7	AS
   6	yet
   6	without
   6	widths
   6	white
   6	vtt
   6	vs
   6	volume
   6	vol
   6	variations
   6	usually
   6	until
   6	type
   6	turbulence
   6	treatment
   6	together
   6	theories
   6	taking
   6	takes
   6	systems
   6	symmetric
   6	sunlight
   6	subtraction
   6	subsequent
   6	studies
   6	starts
   6	start
   6	spicular
   6	specially
   6	sidewaysfigure
   6	sense
   6	row
   6	rm
   6	retrieve
   6	residual
   6	report
   6	referred
   6	reasonable
   6	real
   6	raw
   6	ratios
   6	purpose
   6	provide
   6	proposed
   6	propagating
   6	polynomials
   6	polarized
   6	phases
   6	pass
   6	particle
   6	pairs
   6	pair
   6	pagebreak
   6	others
   6	org
   6	ones
   6	occurs
   6	obser
   6	north
   6	newpage
   6	multiple
   6	ms
   6	moving
   6	modelled
   6	mechanical
   6	matrix
   6	macrospicules
   6	lens
   6	lasting
   6	la
   6	kink
   6	kappa
   6	just
   6	isothermal
   6	involved
   6	interest
   6	integration
   6	input
   6	inner
   6	initial
   6	infer
   6	increase
   6	hydrostatic
   6	hat
   6	hand
   6	green
   6	gravity
   6	footpoints
   6	footpoint
   6	footnote
   6	flashes
   6	fitted
   6	feature
   6	extremely
   6	explain
   6	expected
   6	exhibits
   6	excited
   6	examine
   6	etalons
   6	et
   6	elements
   6	earlier
   6	distortions
   6	diagrams
   6	determined
   6	derive
   6	deg
   6	decreases
   6	deceleration
   6	dec
   6	datared
   6	darkening
   6	cycle
   6	creates
   6	corrected
   6	continua
   6	contain
   6	combined
   6	collisional
   6	coincide
   6	change
   6	ccd
   6	black
   6	becomes
   6	assume
   6	appropriate
   6	approaches
   6	aperture
   6	am
   6	almost
   6	algorithm
   6	al
   6	adequate
   6	activity
   6	according
   6	When
   6	Wave
   6	Tziotziou
   6	Then
   6	TRANSFER
   6	Stars
   6	Spruit
   6	SoHO
   6	SPECTRA
   6	Rutten
   6	Results
   6	Propagation
   6	Polarimeter
   6	PHYSICS
   6	PHOTOSPHERE
   6	PCU
   6	OSCILLATIONS
   6	Not
   6	MODELS
   6	Kiepenheuer
   6	Interferometer
   6	Heinzel
   6	Fourier
   6	FIELDS
   6	Example
   6	Each
   6	Dynamics
   6	Cuberes
   6	Conclusions
   6	Chandrasekhar
   6	Canary
   6	CD
   6	Bendlin
   6	Available
   6	Airy
   6	Adaptive
   5	yields
   5	wikipedia
   5	wiki
   5	whether
   5	varies
   5	vacuum
   5	understanding
   5	understand
   5	undergo
   5	turbulent
   5	too
   5	toc
   5	timescales
   5	tilt
   5	thick
   5	thermal
   5	test
   5	tabla
   5	surrounding
   5	supported
   5	sun
   5	summarize
   5	suggested
   5	string
   5	step
   5	standing
   5	standard
   5	spurious
   5	spectroscopic
   5	specific
   5	sp
   5	slice
   5	sigma
   5	showing
   5	shorter
   5	selected
   5	rotates
   5	role
   5	rms
   5	reveal
   5	restoration
   5	resizebox
   5	reproduce
   5	represents
   5	represent
   5	repetitive
   5	removed
   5	reconstruct
   5	re
   5	radius
   5	purely
   5	providing
   5	provided
   5	progress
   5	produced
   5	procedure
   5	primary
   5	pow
   5	polynomial
   5	polarimetry
   5	perturbations
   5	people
   5	paper
   5	overlapping
   5	optically
   5	ofdahl
   5	oct
   5	obtains
   5	now
   5	next
   5	network
   5	mos
   5	momfbd
   5	minute
   5	measuring
   5	max
   5	matter
   5	mate
   5	markboth
   5	makes
   5	magnetism
   5	lying
   5	lead
   5	lambdameter
   5	known
   5	know
   5	key
   5	isp
   5	isoplanatic
   5	isolated
   5	irradiation
   5	interpreted
   5	instantaneous
   5	index
   5	independent
   5	increases
   5	including
   5	inclined
   5	hsize
   5	however
   5	holes
   5	help
   5	having
   5	group
   5	grid
   5	gram
   5	geometry
   5	friends
   5	fit
   5	findings
   5	ferraro
   5	feb
   5	factor
   5	extent
   5	existence
   5	exhibit
   5	exciting
   5	excellent
   5	every
   5	estimates
   5	equilibrium
   5	ellipse
   5	element
   5	efficient
   5	done
   5	disappeared
   5	difficult
   5	device
   5	develop
   5	depend
   5	delta
   5	correct
   5	cool
   5	conclusions
   5	comparable
   5	coefficients
   5	clearly
   5	chromospheres
   5	cf
   5	calculation
   5	blurring
   5	blobs
   5	beyond
   5	basically
   5	avoid
   5	aug
   5	atomic
   5	associated
   5	approximation
   5	allows
   5	allow
   5	alez
   5	affected
   5	adopted
   5	addition
   5	addcontentsline
   5	acoustic
   5	Zeeman
   5	Z
   5	Workshop
   5	Volkmer
   5	Upper
   5	University
   5	Transition
   5	Theory
   5	Their
   5	Summary
   5	Study
   5	Sternwarte
   5	So
   5	See
   5	School
   5	SUMER
   5	Resolution
   5	Reidel
   5	Recent
   5	Radiative
   5	Radiation
   5	ROM
   5	Publications
   5	Phase
   5	OF
   5	New
   5	Most
   5	Mein
   5	Max
   5	Magnetohydrodynamics
   5	Karhunen
   5	Januar
   5	Its
   5	Islands
   5	Introduction
   5	Intensity
   5	If
   5	IV
   5	IAG
   5	Fried
   5	FTS
   5	During
   5	Danesy
   5	By
   5	Both
   5	Blind
   5	Beyond
   5	April
   5	And
   5	Analysis
   5	American
   5	All
   5	ASSL
   4	yes
   4	window
   4	whose
   4	what
   4	wealth
   4	wavefronts
   4	want
   4	vigorous
   4	vartheta
   4	valid
   4	usual
   4	unperturbed
   4	units
   4	types
   4	twice
   4	treated
   4	travel
   4	transported
   4	trains
   4	tracking
   4	third
   4	thank
   4	term
   4	synchronous
   4	sympathetic
   4	suggests
   4	subsonic
   4	structural
   4	steps
   4	starting
   4	stars
   4	sqrt
   4	splitter
   4	span
   4	south
   4	slowly
   4	simulated
   4	simple
   4	significantly
   4	sides
   4	shells
   4	shape
   4	sea
   4	sampling
   4	rises
   4	revealed
   4	resolutions
   4	relative
   4	regime
   4	regard
   4	reflected
   4	recurrent
   4	rectangles
   4	recombination
   4	rebound
   4	reason
   4	reaching
   4	qy
   4	prof
   4	prime
   4	priest
   4	presents
   4	possibility
   4	possesses
   4	pore
   4	polar
   4	pointed
   4	place
   4	phdthesis
   4	penumbra
   4	peak
   4	partially
   4	pages
   4	oscillation
   4	original
   4	origin
   4	orders
   4	opez
   4	operated
   4	occurrence
   4	occurred
   4	note
   4	normalized
   4	nm
   4	neutral
   4	negligible
   4	needs
   4	name
   4	must
   4	mouth
   4	momentum
   4	modulation
   4	middle
   4	mi
   4	mechanisms
   4	mbox
   4	masking
   4	magnitude
   4	magnetograms
   4	mAngstroms
   4	lost
   4	longer
   4	likely
   4	lifetimes
   4	lifetime
   4	life
   4	lez
   4	lest
   4	lenslet
   4	leading
   4	lack
   4	jet
   4	jan
   4	iv
   4	investigation
   4	introduce
   4	interior
   4	influences
   4	indicated
   4	includes
   4	hspace
   4	hr
   4	homogeneous
   4	henceforth
   4	held
   4	ha
   4	gravitational
   4	granular
   4	gfpi
   4	get
   4	generally
   4	fpi
   4	focusing
   4	flare
   4	filters
   4	filtered
   4	facula
   4	external
   4	extend
   4	expressed
   4	excitation
   4	examples
   4	event
   4	estimation
   4	equator
   4	environment
   4	enters
   4	entering
   4	empty
   4	empirical
   4	embedded
   4	elongated
   4	dust
   4	does
   4	distances
   4	display
   4	displaced
   4	disk
   4	directly
   4	directed
   4	direct
   4	desired
   4	describes
   4	demonstrate
   4	degree
   4	degradation
   4	definition
   4	decreasing
   4	decreased
   4	decrease
   4	creating
   4	coordinate
   4	cooled
   4	context
   4	constraints
   4	consistent
   4	condition
   4	compares
   4	co
   4	climate
   4	clearpage
   4	circ
   4	characteristic
   4	ch
   4	caused
   4	cannot
   4	cameras
   4	calibrated
   4	bound
   4	body
   4	blended
   4	behaviour
   4	behavior
   4	because
   4	basis
   4	bandpass
   4	axes
   4	atmospheres
   4	atlas
   4	astro
   4	arcseconds
   4	apply
   4	application
   4	annular
   4	angles
   4	analyzed
   4	analyze
   4	analysed
   4	among
   4	air
   4	aims
   4	aim
   4	afterwards
   4	advantage
   4	advances
   4	additional
   4	added
   4	X
   4	WAVE
   4	Time
   4	Theta
   4	TRANSVERSE
   4	TECHNIQUES
   4	Sunspot
   4	Subtractive
   4	Space
   4	Soltau
   4	Soc
   4	Shocks
   4	Shock
   4	SUNSPOTS
   4	STELLAR
   4	SPh
   4	RADIATION
   4	Polar
   4	Pass
   4	PROPAGATION
   4	OptCo
   4	Opt
   4	Only
   4	Omega
   4	Okunev
   4	Oct
   4	Nov
   4	Note
   4	Nonetheless
   4	Multichannel
   4	Motivated
   4	Moreover
   4	Many
   4	MSDP
   4	MNRAS
   4	MAGNETOHYDRODYNAMIC
   4	Luehe
   4	Lower
   4	Lofdahl
   4	Local
   4	Lebenslauf
   4	La
   4	Klaus
   4	KG
   4	International
   4	Institute
   4	IF
   4	Hydromagnetic
   4	Hinode
   4	Heliospheric
   4	HRb
   4	Gonzalez
   4	Given
   4	German
   4	Generally
   4	GRANULATION
   4	Function
   4	Frame
   4	Flat
   4	Faculae
   4	FUV
   4	FSR
   4	FLCs
   4	Explorer
   4	Effects
   4	EQUATIONS
   4	ENERGY
   4	Dr
   4	Double
   4	Diversity
   4	Deconvolution
   4	Dec
   4	Dataset
   4	Dark
   4	Conf
   4	Comparison
   4	Challenges
   4	CYLINDERS
   4	CCDs
   4	Bruno
   4	Born
   4	Avrett
   4	Average
   4	Atmospheric
   4	Astrophysik
   4	Another
   4	Am
   4	Active
   4	ATMOSPHERE
   3	yielded
   3	works
   3	weights
   3	webpage
   3	wavenumbers
   3	viable
   3	vary
   3	variety
   3	upward
   3	unknown
   3	unity
   3	unexpected
   3	umbrae
   3	uhe
   3	typically
   3	tsverlag
   3	transverse
   3	transmittance
   3	transform
   3	train
   3	tiles
   3	threshold
   3	thispagestyle
   3	text
   3	telluric
   3	telescopic
   3	target
   3	synthetic
   3	surrounded
   3	support
   3	superposition
   3	summation
   3	summarizes
   3	suggesting
   3	studying
   3	strongest
   3	stronger
   3	stripes
   3	strictly
   3	stop
   3	stellar
   3	steep
   3	status
   3	states
   3	square
   3	split
   3	spit
   3	spiprof
   3	spherical
   3	spectroscopy
   3	spectropolarimetry
   3	spectro
   3	spacing
   3	sources
   3	sometimes
   3	slightly
   3	slab
   3	sinuous
   3	sin
   3	sign
   3	shortly
   3	shed
   3	sharp
   3	separated
   3	sensor
   3	sensitivity
   3	sensitive
   3	self
   3	secchi
   3	scientific
   3	scanned
   3	routes
   3	roughly
   3	rotating
   3	rotated
   3	rising
   3	rich
   3	retrieved
   3	retardation
   3	restricted
   3	restrict
   3	rest
   3	resources
   3	resolve
   3	required
   3	rept
   3	removing
   3	removes
   3	relations
   3	regularly
   3	reflecting
   3	references
   3	reduc
   3	recombinations
   3	reached
   3	rate
   3	published
   3	protect
   3	prominences
   3	producing
   3	proceedings
   3	problems
   3	predisperser
   3	pre
   3	positioned
   3	populated
   3	populate
   3	points
   3	plist
   3	plasmas
   3	physpar
   3	photometric
   3	perturbed
   3	perfect
   3	penumbral
   3	peculiar
   3	particles
   3	papers
   3	overpopulation
   3	overall
   3	outward
   3	outlook
   3	oscillatory
   3	ortho
   3	operation
   3	old
   3	observable
   3	numbers
   3	nuclear
   3	normal
   3	nor
   3	moved
   3	mostly
   3	modulated
   3	mj
   3	mixed
   3	minimize
   3	microturbulent
   3	metric
   3	mentioned
   3	measurement
   3	meaning
   3	mathscr
   3	mathematical
   3	marked
   3	magnetoacustic
   3	mag
   3	loss
   3	little
   3	lengths
   3	leak
   3	later
   3	largest
   3	knowledge
   3	kippenhahn
   3	keeps
   3	jul
   3	itself
   3	isoplanatism
   3	investigating
   3	investigated
   3	introduces
   3	interstellar
   3	internal
   3	interesting
   3	integrated
   3	institutions
   3	injection
   3	injected
   3	infty
   3	indicates
   3	indicate
   3	incident
   3	incidence
   3	improvements
   3	importance
   3	implications
   3	implemented
   3	imperfections
   3	impact
   3	imaged
   3	idet
   3	hours
   3	hole
   3	helped
   3	helioseismology
   3	heliocentric
   3	ground
   3	great
   3	grateful
   3	gradient
   3	giving
   3	giant
   3	gets
   3	geometrical
   3	geo
   3	fully
   3	foto
   3	flushright
   3	flaring
   3	five
   3	fielding
   3	fewer
   3	feed
   3	fdg
   3	faster
   3	family
   3	false
   3	factors
   3	extensively
   3	explanation
   3	exp
   3	exit
   3	exist
   3	exhibited
   3	evolving
   3	evidence
   3	etalon
   3	escape
   3	entangled
   3	enhanced
   3	emerging
   3	electromagnetic
   3	electric
   3	either
   3	dyn
   3	drawings
   3	dominated
   3	dividing
   3	divided
   3	distribution
   3	dispersion
   3	discussions
   3	discussion
   3	discuss
   3	disappear
   3	directs
   3	diameter
   3	deviates
   3	detectors
   3	detection
   3	destreching
   3	design
   3	depression
   3	depicts
   3	dependent
   3	delay
   3	deformable
   3	define
   3	deep
   3	days
   3	damping
   3	curve
   3	currently
   3	create
   3	covered
   3	counterpart
   3	cosmic
   3	cooler
   3	convolution
   3	convective
   3	contributions
   3	contribution
   3	continues
   3	contained
   3	cont
   3	considers
   3	conservation
   3	consecutively
   3	concluded
   3	conclude
   3	concepts
   3	compressible
   3	complicated
   3	compatible
   3	come
   3	color
   3	collisions
   3	collimating
   3	closest
   3	closed
   3	clockwise
   3	clear
   3	circular
   3	chromo
   3	chemical
   3	check
   3	changing
   3	cente
   3	calculate
   3	buoyancy
   3	building
   3	brightening
   3	brief
   3	bray
   3	board
   3	big
   3	become
   3	bandwidth
   3	avoids
   3	authors
   3	ats
   3	assumes
   3	aspect
   3	arrows
   3	arrive
   3	apparently
   3	apart
   3	ambient
   3	align
   3	agree
   3	address
   3	actually
   3	accounting
   3	Within
   3	Wijn
   3	White
   3	UT
   3	Thin
   3	Thanks
   3	Telescopes
   3	Techniques
   3	Stix
   3	Spicule
   3	Spectrometer
   3	Spectral
   3	Sonnensystemforschung
   3	Ser
   3	Seeing
   3	Sect
   3	Scientific
   3	Science
   3	Sci
   3	Schmieder
   3	Schmidt
   3	RvMP
   3	Review
   3	Research
   3	Quiet
   3	Publishing
   3	Prominences
   3	Prof
   3	Priest
   3	Presumably
   3	Polarization
   3	Polarimetry
   3	Polarimetric
   3	Pillet
   3	PhD
   3	Peak
   3	PASP
   3	Oviedo
   3	OptL
   3	Once
   3	October
   3	Near
   3	Natur
   3	Na
   3	My
   3	Multiple
   3	Motion
   3	Miguel
   3	Maxwell
   3	Manu
   3	MPS
   3	Loeve
   3	Loeser
   3	Lindau
   3	Light
   3	Left
   3	Large
   3	Lambda
   3	Krieg
   3	Koschinsky
   3	Keil
   3	Juni
   3	Julian
   3	Instrumentation
   3	Inside
   3	Imaging
   3	ISSN
   3	Horizontal
   3	Helium
   3	Future
   3	Full
   3	Formation
   3	Fontenla
   3	Figures
   3	Fibrils
   3	FPIs
   3	FLC
   3	Examples
   3	Due
   3	Dorotovic
   3	Dorotovi
   3	Dom
   3	Determination
   3	Company
   3	Cerde
   3	But
   3	Broadband
   3	Brault
   3	Berkefeld
   3	Although
   3	Alissandrakis
   3	Alfven
   3	AdSpR
   3	ASP
   2	you
   2	xi
   2	www
   2	written
   2	worked
   2	wittmann
   2	wilhelm
   2	wikisun
   2	wikistokes
   2	wiggly
   2	wider
   2	widehat
   2	whom
   2	who
   2	wentzel
   2	weight
   2	weaker
   2	weakened
   2	wavevector
   2	wanted
   2	voltages
   2	volkmer
   2	visualize
   2	vida
   2	vicinity
   2	vibrates
   2	verb
   2	vectors
   2	variables
   2	variable
   2	variability
   2	valuable
   2	upwardly
   2	upon
   2	untwisted
   2	unpolarized
   2	univerlag
   2	unit
   2	underlying
   2	undergoing
   2	un
   2	ultimo
   2	uexkuell
   2	tuve
   2	turns
   2	tuned
   2	traveled
   2	transporting
   2	transparent
   2	transmitted
   2	transimance
   2	transients
   2	transient
   2	transformed
   2	transformation
   2	transferred
   2	tracked
   2	track
   2	tracers
   2	tracer
   2	trace
   2	toward
   2	tops
   2	topology
   2	topics
   2	tool
   2	today
   2	timescale
   2	till
   2	threads
   2	though
   2	therein
   2	themselves
   2	tension
   2	tenerife
   2	tend
   2	technical
   2	targets
   2	tails
   2	systematic
   2	synonymously
   2	surroundings
   2	supply
   2	supervisor
   2	supersonic
   2	suitable
   2	suddenly
   2	successive
   2	successfully
   2	subtracted
   2	substantially
   2	substantial
   2	sublevels
   2	subimage
   2	structuring
   2	strongly
   2	stratified
   2	stratification
   2	stokes
   2	sterling
   2	stepwidth
   2	stem
   2	stays
   2	statistics
   2	statistically
   2	started
   2	stands
   2	stages
   2	squares
   2	spruit
   2	spreading
   2	spread
   2	spiprofima
   2	spend
   2	speckled
   2	spe
   2	solve
   2	solutions
   2	sol
   2	sodium
   2	smoothed
   2	slender
   2	situ
   2	siphon
   2	singly
   2	simultaneity
   2	simply
   2	similarly
   2	similarity
   2	significance
   2	signatures
   2	signature
   2	sidecaption
   2	shutterless
   2	shifted
   2	shear
   2	sharply
   2	serpent
   2	sequential
   2	semitransparent
   2	semi
   2	sees
   2	seems
   2	secondary
   2	scheme
   2	scenery
   2	scattering
   2	saw
   2	sanchez
   2	runs
   2	rugged
   2	rouppe
   2	rot
   2	rose
   2	rooted
   2	robbrecht
   2	ring
   2	rigid
   2	richness
   2	review
   2	retreated
   2	retarder
   2	retardances
   2	resulted
   2	restored
   2	restore
   2	responsible
   2	resonant
   2	resolved
   2	resemble
   2	representation
   2	reported
   2	remained
   2	reliably
   2	relaxing
   2	relationships
   2	regular
   2	regional
   2	regarding
   2	refractive
   2	reflects
   2	reflection
   2	reflectance
   2	reduces
   2	redu
   2	reconstructions
   2	reconstructing
   2	receive
   2	reasons
   2	reappear
   2	realtime
   2	ready
   2	read
   2	reactions
   2	rapidly
   2	radtran
   2	question
   2	quantitative
   2	qualitatively
   2	quadrant
   2	px
   2	putting
   2	purposes
   2	pure
   2	pulses
   2	psi
   2	prospect
   2	proportions
   2	property
   2	propagates
   2	prominent
   2	projection
   2	profound
   2	profha
   2	professionally
   2	prints
   2	presumably
   2	press
   2	preserving
   2	presentation
   2	poorly
   2	polarity
   2	pointing
   2	plume
   2	play
   2	planets
   2	placed
   2	physics
   2	photon
   2	photographic
   2	phenomenon
   2	perturbation
   2	perpendicularly
   2	perfectly
   2	percent
   2	peaks
   2	paths
   2	past
   2	passing
   2	parametrized
   2	parabolic
   2	panel
   2	packages
   2	own
   2	overview
   2	overlap
   2	overlaid
   2	output
   2	outlining
   2	outlined
   2	outline
   2	outflows
   2	otros
   2	orthogonal
   2	orientation
   2	orbit
   2	orange
   2	optionally
   2	optic
   2	operating
   2	opacity
   2	onto
   2	once
   2	omitted
   2	offer
   2	obviously
   2	observer
   2	numerous
   2	nu
   2	nr
   2	novel
   2	normalised
   2	nominal
   2	night
   2	nguez
   2	neglecting
   2	necessary
   2	nearly
   2	natural
   2	nasa
   2	names
   2	named
   2	multiplication
   2	move
   2	mousielak
   2	mounting
   2	mottle
   2	mother
   2	morphology
   2	morphological
   2	momfdb
   2	molecular
   2	modulus
   2	moderately
   2	mnras
   2	microwave
   2	microtype
   2	metastable
   2	metals
   2	mention
   2	members
   2	measures
   2	maxima
   2	mathcal
   2	matched
   2	mar
   2	maps
   2	manner
   2	magnetohydrodynamical
   2	losses
   2	longfibril
   2	locations
   2	localized
   2	localhost
   2	load
   2	lively
   2	lived
   2	literature
   2	liquid
   2	linewidth
   2	linearly
   2	linearization
   2	limits
   2	limitation
   2	limbha
   2	likelihood
   2	lesssim
   2	leaves
   2	learned
   2	law
   2	latest
   2	lasted
   2	lambdaD
   2	laboratory
   2	labeled
   2	kinks
   2	keep
   2	jun
   2	jetlike
   2	jaws
   2	iterative
   2	isica
   2	irregular
   2	ionizes
   2	ionized
   2	ionising
   2	io
   2	inwards
   2	investigate
   2	intrusions
   2	introduction
   2	introduced
   2	interpret
   2	interpolation
   2	interpolated
   2	interested
   2	intense
   2	instrumentation
   2	instead
   2	installed
   2	inst
   2	inhomogeneous
   2	inferred
   2	induced
   2	indicating
   2	indeed
   2	increased
   2	incompressible
   2	inclinations
   2	improved
   2	impossible
   2	imposed
   2	imagers
   2	identification
   2	identical
   2	ia
   2	hyperref
   2	hydromagnetic
   2	html
   2	how
   2	host
   2	holds
   2	hitherto
   2	him
   2	hildner
   2	hidden
   2	her
   2	heinzel
   2	hegg
   2	hc
   2	harder
   2	happens
   2	hansteen
   2	hanle
   2	gsfc
   2	greek
   2	greatly
   2	gravitating
   2	grams
   2	gradients
   2	governing
   2	gov
   2	goettingen
   2	goes
   2	generation
   2	gaps
   2	gain
   2	fusion
   2	furthermore
   2	freely
   2	fraction
   2	fpid
   2	forty
   2	formed
   2	foreshortening
   2	force
   2	fontenla
   2	folding
   2	focuses
   2	fluxtubes
   2	fluid
   2	finding
   2	finally
   2	filled
   2	file
   2	filamentary
   2	filament
   2	figstokesfig
   2	ffxy
   2	ferroelectric
   2	feeds
   2	falls
   2	faint
   2	failure
   2	failed
   2	fading
   2	fade
   2	faculae
   2	extract
   2	extends
   2	expression
   2	exposures
   2	exponential
   2	explosive
   2	experience
   2	expan
   2	evidences
   2	eventually
   2	eve
   2	etc
   2	espicules
   2	errors
   2	ergxcm
   2	equal
   2	ensuing
   2	enhances
   2	encyclopedia
   2	encouraged
   2	encoding
   2	encoded
   2	enables
   2	enabled
   2	emphasis
   2	emitted
   2	emissions
   2	emerges
   2	electrical
   2	el
   2	ejected
   2	ejecta
   2	effected
   2	edition
   2	eclipses
   2	dynamo
   2	dt
   2	driving
   2	drives
   2	downflow
   2	dotted
   2	dopwi
   2	dominate
   2	document
   2	diving
   2	diversity
   2	divergence
   2	distorted
   2	dissipation
   2	dissipated
   2	displacement
   2	discussing
   2	discrimination
   2	discovery
   2	discontinuity
   2	directional
   2	dina
   2	dimensions
   2	diffuse
   2	differs
   2	differently
   2	dict
   2	diagram
   2	diagnostic
   2	devices
   2	development
   2	developing
   2	determines
   2	determination
   2	detected
   2	detect
   2	destretching
   2	derivation
   2	depicted
   2	denoted
   2	demonstrated
   2	degrees
   2	degraded
   2	degrade
   2	defouw
   2	deformation
   2	defocussing
   2	defines
   2	def
   2	deduced
   2	deduce
   2	decide
   2	decelerations
   2	deals
   2	day
   2	darkest
   2	darkclouds
   2	cycles
   2	curvature
   2	cs
   2	crystals
   2	crosses
   2	critical
   2	crazy
   2	counterparts
   2	correspondence
   2	corrects
   2	corrections
   2	correcting
   2	cores
   2	cooling
   2	conversion
   2	contributing
   2	contribute
   2	contraction
   2	continuously
   2	contamination
   2	constructed
   2	constrained
   2	constrain
   2	constituting
   2	const
   2	consisting
   2	consisted
   2	consider
   2	consequences
   2	conlude
   2	confirmed
   2	conference
   2	conductivity
   2	conclusive
   2	conclusion
   2	concentric
   2	concentrates
   2	con
   2	computing
   2	computational
   2	composition
   2	complete
   2	complementary
   2	compensated
   2	compccd
   2	comparing
   2	commonly
   2	coming
   2	combed
   2	collimated
   2	coincides
   2	coincident
   2	citeyearpar
   2	choudhuri
   2	choose
   2	choices
   2	changed
   2	cells
   2	cell
   2	causing
   2	carry
   2	carlsson
   2	carefully
   2	campaign
   2	came
   2	calculating
   2	cahalan
   2	burning
   2	bundle
   2	broadening
   2	brighter
   2	border
   2	bit
   2	biggest
   2	bigger
   2	bi
   2	bf
   2	bent
   2	bends
   2	believed
   2	behind
   2	behave
   2	beams
   2	basic
   2	away
   2	avrett
   2	averaged
   2	attractive
   2	atoms
   2	athay
   2	asymptotically
   2	astrophysics
   2	astrophysical
   2	astronomy
   2	astronomical
   2	assumption
   2	association
   2	ascent
   2	artifacts
   2	arrow
   2	arriving
   2	arrives
   2	arises
   2	argued
   2	arbitrary
   2	applies
   2	applicable
   2	appearance
   2	apex
   2	apertures
   2	ansatz
   2	anisoplanatism
   2	andez
   2	analysing
   2	amounts
   2	alone
   2	allowing
   2	alignment
   2	aleman
   2	ajuste
   2	aimed
   2	ago
   2	advices
   2	adopt
   2	add
   2	actual
   2	accounts
   2	accepted
   2	acceleration
   2	accelerated
   2	abundant
   2	abuela
   2	abscissa
   2	aaps
   2	Zel
   2	Yakovkin
   2	Xii
   2	Wunnenberg
   2	Window
   2	Wilhelm
   2	Wikipedia
   2	Wide
   2	While
   2	Wentzel
   2	Weigelt
   2	Voyager
   2	Vol
   2	Verwichte
   2	Valdivielso
   2	VELOCITY
   2	Use
   2	Universe
   2	Unique
   2	Unfortunately
   2	Umbral
   2	Umbrae
   2	Ultraviolet
   2	Uitenbroek
   2	UMBRAS
   2	Typically
   2	Typical
   2	Tubes
   2	Tsuneta
   2	Torsional
   2	Thorsten
   2	Tesos
   2	Te
   2	Target
   2	Tallant
   2	TUBES
   2	TRANSITION
   2	TR
   2	THEMIS
   2	Svensmark
   2	Suematsu
   2	Subtraction
   2	Structures
   2	Structure
   2	Strong
   2	Sterling
   2	Spread
   2	Spanish
   2	Spanien
   2	Sonnenphysik
   2	SolarIrrVblackbody
   2	Slow
   2	Simultaneous
   2	Simulations
   2	Short
   2	Shine
   2	Shimizu
   2	Selected
   2	Secchi
   2	Scharmer
   2	Scattering
   2	Scans
   2	Scalar
   2	Same
   2	Saha
   2	Sacramento
   2	SURFACE
   2	STRUCTURE
   2	STRATIFICATION
   2	SPICULES
   2	SPECTROSCOPIC
   2	SP
   2	SOHO
   2	SMALL
   2	SCALE
   2	Routh
   2	Robbrecht
   2	Ritter
   2	Rimmele
   2	Right
   2	Restoration
   2	Reduced
   2	Reconstructed
   2	Rebecca
   2	Ramos
   2	Rabin
   2	ROTATING
   2	RF
   2	REGION
   2	RADIATIVE
   2	Quiescent
   2	QS
   2	Published
   2	Properties
   2	Promotion
   2	Principles
   2	Press
   2	Poland
   2	Point
   2	Poedts
   2	Plasmaphysik
   2	Piles
   2	Physikalische
   2	Photosphere
   2	Paul
   2	Parameter
   2	Palma
   2	Pacific
   2	PROCESSING
   2	PROCESSES
   2	PLASMA
   2	PLANE
   2	PDs
   2	Oxford
   2	Outside
   2	Ohm
   2	Off
   2	Of
   2	Observational
   2	Objects
   2	Object
   2	OSCILLATION
   2	Numerical
   2	Novel
   2	Ni
   2	Next
   2	Nevertheless
   2	Neither
   2	Ne
   2	Nazaret
   2	Nature
   2	Nakariakov
   2	NaD
   2	NSF
   2	NH
   2	Musielak
   2	Mottles
   2	Motions
   2	More
   2	Moon
   2	Modelling
   2	Modeling
   2	Methods
   2	Merenda
   2	Mechanics
   2	Measurements
   2	Measured
   2	McIntosh
   2	Mattig
   2	Martinez
   2	Markus
   2	Magneto
   2	Magnetism
   2	MOTTLES
   2	MOTION
   2	MDI
   2	MATHEMATICAL
   2	Ly
   2	Luisa
   2	Lo
   2	Line
   2	Limited
   2	Limb
   2	Letter
   2	Let
   2	Late
   2	Landi
   2	Laguna
   2	LONGITUDINAL
   2	LINES
   2	LINE
   2	LEC
   2	Keller
   2	Katlenburg
   2	Kaltglas
   2	June
   2	July
   2	Julio
   2	Jordan
   2	Jets
   2	Jacques
   2	JOP
   2	Ix
   2	Invited
   2	Inversion
   2	Interpretation
   2	Interferometry
   2	Interestingly
   2	Instrument
   2	Instituto
   2	Innovative
   2	Innocenti
   2	Inhomogeneities
   2	Influence
   2	Implications
   2	Images
   2	Ichimoto
   2	ISOTHERMAL
   2	IR
   2	IMPRS
   2	IMAGE
   2	IAU
   2	Hz
   2	Hydrogen
   2	Hochedez
   2	Hirzberger
   2	Hildner
   2	Herve
   2	Height
   2	Heggland
   2	Hammer
   2	HYDROSTATICS
   2	HR
   2	Gij
   2	General
   2	Gaussians
   2	Galaxy
   2	GRAVITATIONAL
   2	GHz
   2	Frequency
   2	Freiburg
   2	Flux
   2	Fluid
   2	Flashes
   2	Fern
   2	Fakult
   2	FUNCTIONS
   2	FROM
   2	FREQUENCIES
   2	FLUIDS
   2	FINE
   2	FILAMENTS
   2	FACULAE
   2	Extreme
   2	Every
   2	Evershed
   2	Especially
   2	Eric
   2	Equation
   2	Energy
   2	Emitted
   2	Elementare
   2	ELECTROSTATIC
   2	EFFECTS
   2	Driver
   2	Driven
   2	Dopplergrams
   2	Dimensional
   2	Diffraction
   2	Diagnostic
   2	Denker
   2	Degl
   2	Defouw
   2	David
   2	DISK
   2	DISCONTINUITY
   2	Cutoff
   2	Cosmoclimatology
   2	Corona
   2	Contents
   2	Condensation
   2	Compared
   2	Combined
   2	Coimbra
   2	Cloud
   2	Climate
   2	Choudhuri
   2	Characteristics
   2	Casas
   2	Canarias
   2	CRITICAL
   2	CPU
   2	CONVECTION
   2	CONFIGURATIONS
   2	CONDITIONS
   2	COMPRESSIBLE
   2	CHs
   2	Bigg
   2	Best
   2	Bessel
   2	Berghmans
   2	Basilio
   2	BOUNDARY
   2	BESSEL
   2	Axes
   2	Avakyan
   2	Av
   2	Auffret
   2	Atmospheres
   2	Astrof
   2	Assuming
   2	Asensio
   2	Arnab
   2	Are
   2	ArXiv
   2	Applying
   2	Apparently
   2	Apart
   2	Alven
   2	Alternative
   2	Along
   2	Al
   2	Aims
   2	Afterwards
   2	According
   2	Above
   2	ATMOSPHERIC
   2	ACTIVITY
   1	zweidimensionale
   1	zu
   1	zeroing
   1	year
   1	xml
   1	wrapfig
   1	workunits
   1	word
   1	winds
   1	windows
   1	widespread
   1	widely
   1	why
   1	wherever
   1	whenever
   1	wf
   1	went
   1	welcomed
   1	webdoc
   1	weakly
   1	wavemodes
   1	water
   1	warms
   1	warmly
   1	warm
   1	vorstellen
   1	vivid
   1	vision
   1	visibility
   1	viscous
   1	video
   1	vez
   1	versatility
   1	verbatim
   1	ver
   1	velocitiy
   1	vel
   1	vapor
   1	vanish
   1	useful
   1	urich
   1	uppermost
   1	upgrading
   1	upgrades
   1	upgraded
   1	upgrade
   1	updated
   1	unlikely
   1	university
   1	universal
   1	unique
   1	uni
   1	unforeseen
   1	unfiltered
   1	undisturbed
   1	undesired
   1	undertaken
   1	understandings
   1	underpopulated
   1	undergone
   1	underestimation
   1	unable
   1	unaberrated
   1	una
   1	ultimately
   1	ultima
   1	uhrende
   1	ublico
   1	ubiquitous
   1	tziotziou
   1	txfonts
   1	twisted
   1	turned
   1	turn
   1	turbulences
   1	tubewaves
   1	ts
   1	trying
   1	try
   1	trough
   1	trivial
   1	trip
   1	triggers
   1	triggered
   1	tres
   1	tremendously
   1	treatments
   1	traversed
   1	travels
   1	traveling
   1	trajectory
   1	traditional
   1	traces
   1	trabajo
   1	town
   1	tower
   1	toto
   1	tipcont
   1	tiny
   1	tied
   1	ti
   1	thief
   1	thesubsubsection
   1	thesubsection
   1	thechapter
   1	textheight
   1	textbooks
   1	tex
   1	tests
   1	terrestrial
   1	terminar
   1	tepper
   1	teo
   1	tensor
   1	tens
   1	tendency
   1	temporally
   1	temoral
   1	telescopes
   1	telecentric
   1	techreport
   1	technology
   1	technological
   1	teachers
   1	task
   1	talk
   1	tachocline
   1	tableofcontents
   1	systematically
   1	synthesized
   1	synchronized
   1	symmetrising
   1	symmetrised
   1	symbols
   1	switched
   1	sv
   1	sustain
   1	surprise
   1	surges
   1	sure
   1	suppress
   1	suggestive
   1	suffers
   1	suerte
   1	sudden
   1	successful
   1	succeeded
   1	subsystem
   1	subset
   1	subscript
   1	submittedyear
   1	submitteddate
   1	submitted
   1	subfig
   1	subarea
   1	subaperture
   1	stucture
   1	stretch
   1	stress
   1	strategy
   1	stored
   1	stochastic
   1	stimulating
   1	stick
   1	stf
   1	statitical
   1	stationary
   1	station
   1	stated
   1	stand
   1	stage
   1	st
   1	spot
   1	splitting
   1	splits
   1	spin
   1	spherically
   1	spheric
   1	spectrosposcopic
   1	spectropolarimeter
   1	spectrometry
   1	spectrometric
   1	specify
   1	specified
   1	species
   1	spatially
   1	spanning
   1	somewhere
   1	solves
   1	solaren
   1	soft
   1	snowboard
   1	smoothing
   1	smoother
   1	smallest
   1	slower
   1	slopes
   1	slave
   1	sizes
   1	sized
   1	six
   1	sites
   1	sister
   1	sinks
   1	simulation
   1	simplify
   1	simplicity
   1	simplest
   1	sigmoidal
   1	siempre
   1	shears
   1	she
   1	shadows
   1	shaded
   1	seven
   1	setstretch
   1	setspace
   1	ser
   1	separation
   1	separating
   1	separates
   1	separately
   1	sent
   1	sending
   1	sende
   1	seminars
   1	selects
   1	selection
   1	seldom
   1	seit
   1	segundo
   1	sections
   1	secons
   1	secci
   1	scrutinize
   1	schematically
   1	schema
   1	scenarios
   1	scattered
   1	scaling
   1	scaled
   1	says
   1	say
   1	sausage
   1	saturation
   1	satisfactory
   1	rules
   1	rows
   1	routines
   1	rotationally
   1	rotate
   1	rosette
   1	rope
   1	rings
   1	rigth
   1	ribbon
   1	rhs
   1	rhombi
   1	rez
   1	rewritten
   1	revolution
   1	revisited
   1	reviews
   1	retrieving
   1	retreats
   1	retreating
   1	retreat
   1	retarders
   1	retardance
   1	retained
   1	retain
   1	restarted
   1	residuals
   1	resembling
   1	researcher
   1	res
   1	requirements
   1	reproduced
   1	represented
   1	renewed
   1	removal
   1	remaining
   1	remain
   1	relying
   1	relies
   1	reliable
   1	relentless
   1	released
   1	relatively
   1	relating
   1	relate
   1	rel
   1	regimens
   1	refraction
   1	reflections
   1	refereeb
   1	refereea
   1	refeer
   1	reducing
   1	redtip
   1	redirects
   1	recursively
   1	recurrence
   1	recurred
   1	rectangle
   1	recovers
   1	recover
   1	records
   1	recording
   1	reconstructs
   1	reconcile
   1	rebe
   1	really
   1	realizations
   1	realization
   1	realistic
   1	readers
   1	reader
   1	reacts
   1	rays
   1	rawtip
   1	rather
   1	rates
   1	rarely
   1	rare
   1	ranges
   1	randomly
   1	random
   1	radio
   1	radii
   1	radiating
   1	radiated
   1	radially
   1	quoted
   1	quite
   1	quienes
   1	quien
   1	que
   1	quantity
   1	quadratic
   1	pushed
   1	purple
   1	pumping
   1	publicationyear
   1	pt
   1	protrusion
   1	protostar
   1	protons
   1	protects
   1	proportionally
   1	proportional
   1	propagated
   1	propagaci
   1	programming
   1	proffesional
   1	professional
   1	profesionales
   1	processed
   1	probes
   1	probe
   1	probably
   1	probable
   1	pro
   1	print
   1	primo
   1	primer
   1	previously
   1	prevents
   1	presentations
   1	prepared
   1	prefilter
   1	preferred
   1	predominant
   1	practically
   1	practical
   1	potential
   1	postproccesing
   1	postitions
   1	poster
   1	possibilities
   1	possessing
   1	possess
   1	posses
   1	portions
   1	populations
   1	poor
   1	polarizers
   1	polarizer
   1	polarizations
   1	polarimeters
   1	plot
   1	plays
   1	playground
   1	platform
   1	plates
   1	plate
   1	plants
   1	planetoids
   1	planes
   1	plages
   1	pipelines
   1	physicist
   1	photomultiplier
   1	photometry
   1	pez
   1	personas
   1	personally
   1	personal
   1	person
   1	permanent
   1	performance
   1	perfiles
   1	peel
   1	peaked
   1	pdftitle
   1	pdfsubject
   1	pdfstartpage
   1	pdfproducer
   1	pdfkeywords
   1	pdfauthor
   1	patterns
   1	paterna
   1	patches
   1	patch
   1	passband
   1	party
   1	partly
   1	particularizations
   1	pars
   1	parents
   1	paragraph
   1	para
   1	panels
   1	pailer
   1	packed
   1	package
   1	owes
   1	outskirts
   1	outermost
   1	outcome
   1	osfera
   1	oscillator
   1	orthonormal
   1	orthohelium
   1	origkeit
   1	oriented
   1	orientations
   1	ordinates
   1	ordinate
   1	ordering
   1	orbits
   1	optimum
   1	optimized
   1	optimization
   1	optimal
   1	opt
   1	opposite
   1	opposed
   1	opportunity
   1	operates
   1	ontro
   1	online
   1	onica
   1	ongoing
   1	ondas
   1	ollenhoff
   1	ohne
   1	oger
   1	occurring
   1	obvious
   1	obtaining
   1	obswaves
   1	observes
   1	observers
   1	obliquely
   1	oblique
   1	obj
   1	oberv
   1	oTTINGEN
   1	numerically
   1	numbered
   1	nowadays
   1	notion
   1	noticed
   1	notice
   1	notes
   1	noted
   1	notation
   1	normalsize
   1	normalization
   1	nopagebreak
   1	nonumber
   1	noindent
   1	nitrogen
   1	nicht
   1	newline
   1	neither
   1	neglected
   1	neglect
   1	necessarily
   1	nebula
   1	ndez
   1	nd
   1	natbib
   1	nat
   1	na
   1	mutually
   1	multithreaded
   1	multirow
   1	multiplied
   1	multiplets
   1	movement
   1	mountings
   1	mosnarr
   1	mosbroad
   1	mosaiqued
   1	mosaics
   1	mosaicn
   1	mosaicb
   1	mood
   1	months
   1	monographs
   1	monoatomic
   1	molecules
   1	molar
   1	modulations
   1	modulates
   1	modulate
   1	modify
   1	modified
   1	modification
   1	modeled
   1	mobility
   1	mm
   1	mixture
   1	mit
   1	missed
   1	minor
   1	minimizes
   1	minimization
   1	minima
   1	might
   1	microseconds
   1	micro
   1	mhdwaves
   1	mhdapprox
   1	meteoroids
   1	met
   1	meridional
   1	merely
   1	mere
   1	menos
   1	memoria
   1	member
   1	meet
   1	mediante
   1	measurable
   1	mbar
   1	mathrsfs
   1	materna
   1	materials
   1	master
   1	masses
   1	masked
   1	mask
   1	marginally
   1	making
   1	maketitle
   1	magnetosonic
   1	magnetohydrodynamic
   1	magnetoconvective
   1	magneto
   1	magnetised
   1	magnetically
   1	machines
   1	lyi
   1	luminosity
   1	luck
   1	lt
   1	lp
   1	loud
   1	lot
   1	los
   1	logarithmic
   1	locked
   1	locally
   1	live
   1	lists
   1	listed
   1	list
   1	linktocpage
   1	linkcolor
   1	link
   1	linearized
   1	linearised
   1	limitations
   1	lightbeam
   1	lie
   1	ley
   1	letter
   1	lecci
   1	learnt
   1	leaps
   1	leakage
   1	layered
   1	latitudes
   1	latitude
   1	lateral
   1	late
   1	lasts
   1	lastly
   1	laser
   1	language
   1	lanes
   1	landscapes
   1	laboratories
   1	kz
   1	kx
   1	kv
   1	kl
   1	kinetic
   1	kinds
   1	keys
   1	kept
   1	kann
   1	kT
   1	kN
   1	jointly
   1	joining
   1	join
   1	jm
   1	jaw
   1	itsa
   1	iteratively
   1	iteration
   1	issue
   1	isotropic
   1	isbn
   1	irrespective
   1	irradiates
   1	ions
   1	ionizing
   1	ionizations
   1	ionises
   1	ionisation
   1	involves
   1	investigations
   1	inverse
   1	introducing
   1	intrinsic
   1	interruptions
   1	interrupted
   1	interrupt
   1	interprets
   1	interpretations
   1	interpolations
   1	interpolate
   1	interferometric
   1	interface
   1	interacts
   1	intention
   1	instituto
   1	insight
   1	inset
   1	inguez
   1	influenced
   1	inflection
   1	infinite
   1	inez
   1	induction
   1	indirectly
   1	indirect
   1	independently
   1	increasingly
   1	incompatible
   1	included
   1	inciding
   1	inaccurate
   1	impulsive
   1	impulse
   1	improving
   1	improvement
   1	importante
   1	impediment
   1	immediately
   1	imbalances
   1	imbalanced
   1	im
   1	illustrative
   1	illustrations
   1	illustrates
   1	illumination
   1	ij
   1	ii
   1	ignite
   1	identifying
   1	identified
   1	ideas
   1	idea
   1	iaz
   1	hypersetup
   1	hydrodynamics
   1	huge
   1	htdp
   1	housing
   1	houses
   1	hour
   1	hotter
   1	homogenous
   1	home
   1	hold
   1	hodographs
   1	historically
   1	historical
   1	his
   1	helps
   1	helpful
   1	heliopause
   1	heats
   1	harbors
   1	happen
   1	gwdg
   1	guys
   1	gustar
   1	guiding
   1	guide
   1	guidance
   1	guesses
   1	grows
   1	grow
   1	gravitation
   1	gratitude
   1	gratings
   1	granted
   1	governs
   1	got
   1	going
   1	glass
   1	gg
   1	geqslant
   1	generalized
   1	ge
   1	gave
   1	gausian
   1	gases
   1	gap
   1	galaxy
   1	fuse
   1	fulfilled
   1	fts
   1	frozen
   1	friend
   1	friction
   1	framework
   1	fpiha
   1	fourth
   1	foundation
   1	formulae
   1	formula
   1	forming
   1	formal
   1	forcing
   1	forces
   1	forced
   1	footings
   1	footing
   1	foot
   1	focusses
   1	fluctuate
   1	flowing
   1	flattip
   1	flattens
   1	flatfield
   1	flashprof
   1	flashing
   1	fitting
   1	firstpage
   1	firings
   1	finite
   1	fin
   1	filtro
   1	files
   1	figuresright
   1	fellowship
   1	fell
   1	feet
   1	fe
   1	fdahl
   1	favored
   1	fastest
   1	fancybox
   1	familiar
   1	fall
   1	fairly
   1	faintest
   1	facular
   1	facility
   1	ez
   1	extreme
   1	extraterrestrial
   1	extinction
   1	express
   1	exponentially
   1	explains
   1	explaining
   1	expense
   1	expectation
   1	expands
   1	expanded
   1	exhibiting
   1	excluded
   1	excite
   1	except
   1	examinationdate
   1	evolves
   1	evolve
   1	evolutionary
   1	eventual
   1	evacuating
   1	evacuated
   1	estimating
   1	este
   1	esta
   1	essentially
   1	espectropolarimetr
   1	erupting
   1	error
   1	era
   1	equidistant
   1	equally
   1	equality
   1	enter
   1	energies
   1	ended
   1	enclose
   1	employed
   1	emphasize
   1	emigrated
   1	emergent
   1	emerge
   1	elucidate
   1	ellos
   1	ello
   1	eliminated
   1	electronically
   1	electronic
   1	electro
   1	ejections
   1	einem
   1	eigenmodes
   1	efficiency
   1	effectively
   1	effective
   1	eff
   1	echelle
   1	echar
   1	easy
   1	easily
   1	early
   1	dynamical
   1	dy
   1	dx
   1	dwarf
   1	dtd
   1	drive
   1	dragging
   1	downwards
   1	downflows
   1	doublespacing
   1	doubled
   1	doppler
   1	don
   1	dominates
   1	dome
   1	domain
   1	doloroso
   1	doing
   1	doi
   1	documentclass
   1	divide
   1	distributions
   1	distinguish
   1	distill
   1	disrupt
   1	displace
   1	disperses
   1	dispersed
   1	discoveries
   1	discovered
   1	disappearance
   1	disadvantage
   1	directions
   1	dipole
   1	dipolar
   1	diffusion
   1	differ
   1	diese
   1	dichroic
   1	diagnosing
   1	devoted
   1	deviations
   1	deviation
   1	developping
   1	developments
   1	detectable
   1	destructive
   1	despedir
   1	designation
   1	describing
   1	descent
   1	des
   1	derives
   1	depict
   1	depending
   1	denser
   1	denotes
   1	denote
   1	demonstrates
   1	demanding
   1	deja
   1	degrades
   1	defocus
   1	defining
   1	decomposed
   1	decompose
   1	decay
   1	decades
   1	debate
   1	dealing
   1	deal
   1	darktip
   1	darker
   1	cyclic
   1	cutting
   1	cuts
   1	custom
   1	cusped
   1	curves
   1	curricula
   1	crucial
   1	crosstalks
   1	crossing
   1	crossed
   1	cross
   1	cropped
   1	created
   1	covers
   1	covering
   1	courses
   1	coupled
   1	counts
   1	counting
   1	cosmos
   1	correlations
   1	corner
   1	coordinator
   1	cools
   1	convolving
   1	convolved
   1	converting
   1	converging
   1	convergence
   1	converged
   1	conventional
   1	controlled
   1	controled
   1	contributed
   1	contrary
   1	continuous
   1	contiguous
   1	contaminate
   1	containing
   1	constructive
   1	considering
   1	considerably
   1	connecting
   1	connected
   1	conglomerate
   1	conflicts
   1	conflict
   1	configurations
   1	configuration
   1	conferences
   1	conductive
   1	condensations
   1	concluding
   1	concerns
   1	concentrations
   1	computes
   1	computers
   1	computer
   1	compute
   1	comprises
   1	compressive
   1	compressional
   1	compressed
   1	composed
   1	completion
   1	completely
   1	compatibility
   1	companion
   1	communications
   1	comments
   1	comets
   1	columns
   1	colorlinks
   1	colliding
   1	colleagues
   1	collapsing
   1	coldest
   1	cold
   1	coinciding
   1	coincided
   1	codes
   1	coarse
   1	clustering
   1	clouded
   1	closer
   1	climbing
   1	clean
   1	class
   1	civilization
   1	citeyear
   1	cited
   1	citecolor
   1	citations
   1	chr
   1	chosen
   1	choosing
   1	chips
   1	children
   1	charges
   1	charge
   1	characterizes
   1	characterize
   1	channeling
   1	certainly
   1	century
   1	centuries
   1	centrifugal
   1	centers
   1	centered
   1	cease
   1	cause
   1	carries
   1	carpet
   1	caps
   1	capabilities
   1	candidate
   1	cancellations
   1	cancel
   1	campaigns
   1	calibrations
   1	calibrate
   1	calculates
   1	bymorphous
   1	burst
   1	burn
   1	buoyant
   1	build
   1	bug
   1	buffeting
   1	broader
   1	broadened
   1	brilliant
   1	brightest
   1	briefly
   1	braking
   1	boxcar
   1	boundary
   1	boundaries
   1	bookmarksopen
   1	bookmarksnumbered
   1	bodies
   1	blurred
   1	blob
   1	blank
   1	blablabla
   1	bisectors
   1	bisector
   1	bifurcating
   1	bibliographystyle
   1	bibliography
   1	bias
   1	believe
   1	begins
   1	began
   1	beautiful
   1	base
   1	ball
   1	azimuthal
   1	az
   1	avoided
   1	averaging
   1	author
   1	attenuation
   1	attention
   1	attend
   1	attains
   1	atom
   1	atm
   1	astrophysicist
   1	astronomers
   1	astounding
   1	astigmatismus
   1	asr
   1	aspherical
   1	aspects
   1	asked
   1	arrived
   1	arrangement
   1	argue
   1	arcserc
   1	arch
   1	araa
   1	aprendido
   1	approximated
   1	approximate
   1	applying
   1	applications
   1	apple
   1	appendix
   1	appeared
   1	apodization
   1	apodisation
   1	apjl
   1	aperiodically
   1	aperiodic
   1	antisymmetric
   1	anti
   1	answers
   1	anomalous
   1	annurev
   1	announcing
   1	anisotropic
   1	anchored
   1	analyses
   1	anal
   1	amplified
   1	amounted
   1	amigos
   1	altitudes
   1	altitude
   1	alph
   1	aligning
   1	algebra
   1	albeit
   1	airy
   1	aiming
   1	aid
   1	agrees
   1	aged
   1	affecting
   1	aerodynamical
   1	advisable
   1	adventure
   1	adopts
   1	admitting
   1	adjustment
   1	adjusted
   1	adiabatic
   1	addresses
   1	additive
   1	actuators
   1	activated
   1	action
   1	acquire
   1	acknowledgments
   1	acknowledge
   1	achieving
   1	achieves
   1	achievable
   1	accurately
   1	accurate
   1	accumulative
   1	accumulate
   1	accretion
   1	accompanying
   1	abundance
   1	absorptions
   1	absorbing
   1	absorbed
   1	absence
   1	abruptly
   1	abrupt
   1	ability
   1	aa
   1	Zoulias
   1	Zaqarashvili
   1	Zakarov
   1	Zachariadis
   1	Yi
   1	Yamada
   1	XVII
   1	XUV
   1	XII
   1	Working
   1	Wolf
   1	Woch
   1	Wittman
   1	Without
   1	Wirnitzer
   1	Width
   1	Whenever
   1	What
   1	Western
   1	Weiter
   1	Webb
   1	Way
   1	Wavelet
   1	Wavelength
   1	Wavefront
   1	Watanabe
   1	Washington
   1	Walsh
   1	Volker
   1	Vladi
   1	Violent
   1	Vertical
   1	Verdoni
   1	Vasili
   1	Utrecht
   1	Universities
   1	Universidad
   1	Under
   1	Uexkuell
   1	Uexk
   1	UTF
   1	Turbulence
   1	Tritschler
   1	Tripathi
   1	Travelling
   1	Transmission
   1	Transform
   1	Tothova
   1	Totally
   1	Top
   1	Tools
   1	Tomczyk
   1	ToC
   1	Tickmarks
   1	Throughout
   1	Thermodynamic
   1	Theoretical
   1	That
   1	Testerman
   1	Terrestrial
   1	Teresa
   1	Teneriffa
   1	Temporal
   1	Targets
   1	Tarbell
   1	Tandberg
   1	Tale
   1	Taking
   1	Tachikawa
   1	TTINGEN
   1	TO
   1	THIS
   1	Synchronous
   1	Symp
   1	Surges
   1	Such
   1	Successive
   1	Subtracting
   1	Subsequently
   1	Su
   1	Studium
   1	Strassmeier
   1	Stockholm
   1	Stipendium
   1	Stepwidth
   1	Step
   1	Staude
   1	Statistics
   1	Static
   1	Star
   1	Standard
   1	Staatsangeh
   1	Springer
   1	Sponsorship
   1	Spektroskopie
   1	Spectrum
   1	Spectroscopic
   1	Spectropolarimetry
   1	Spectra
   1	Spatial
   1	Spanisch
   1	Sone
   1	Sometimes
   1	Soleil
   1	Solaer
   1	Sol
   1	Soktes
   1	Software
   1	Sobotka
   1	Smith
   1	Small
   1	Slit
   1	Sir
   1	Single
   1	Sills
   1	Si
   1	Should
   1	Shortly
   1	Shimojo
   1	Shimada
   1	Shack
   1	Several
   1	Sequence
   1	Sept
   1	Seldin
   1	Seeley
   1	Seelemann
   1	Sections
   1	Second
   1	Schule
   1	Schulbildung
   1	Schrijver
   1	Schott
   1	Schmitt
   1	Schlichenmaier
   1	Schleicher
   1	Scheme
   1	Schematic
   1	Schema
   1	Schelenz
   1	Schad
   1	Scanning
   1	Scales
   1	Sc
   1	Saved
   1	Savart
   1	Sapiens
   1	San
   1	Sakao
   1	Saioa
   1	Sailer
   1	Sac
   1	SS
   1	SPECTRAL
   1	SIn
   1	SIbao
   1	SIb
   1	SITE
   1	SAN
   1	Russell
   1	Ruiz
   1	Rubio
   1	Rosenberg
   1	Roman
   1	Rom
   1	Role
   1	Roddier
   1	Roberto
   1	Rightarrow
   1	Richard
   1	Reviews
   1	Retrieval
   1	Representation
   1	Remove
   1	Refereed
   1	Reduction
   1	Reconstruction
   1	Reardon
   1	Readers
   1	Rayleigh
   1	Raw
   1	Raul
   1	Radick
   1	RMS
   1	Public
   1	PropertyList
   1	Profiles
   1	Processing
   1	Processes
   1	Problems
   1	Price
   1	Previous
   1	Pressure
   1	Presented
   1	Presence
   1	Preparation
   1	Power
   1	Potsdam
   1	Post
   1	Possibly
   1	Portugal
   1	Por
   1	Popow
   1	Polarimeters
   1	Pluto
   1	Plumpton
   1	Phys
   1	Photospheric
   1	Photons
   1	Photonics
   1	Photo
   1	Phenomena
   1	Penn
   1	Pedro
   1	Paxman
   1	Patterns
   1	Paschen
   1	Part
   1	Paper
   1	Pailer
   1	Paez
   1	PUBLIC
   1	PLIST
   1	PDF
   1	Owens
   1	Overview
   1	Outlook
   1	Otherwise
   1	Oslo
   1	Osbervations
   1	Ordinate
   1	Onti
   1	Olga
   1	Ohnishi
   1	Obviously
   1	Obtaining
   1	Obsrvatorio
   1	Observed
   1	Observatories
   1	Observation
   1	Obs
   1	OSX
   1	OBSERVATORY
   1	Nyquist
   1	Nurol
   1	Noyes
   1	Nora
   1	None
   1	Noll
   1	Noise
   1	No
   1	Niko
   1	Nicklas
   1	Neutral
   1	Neila
   1	Natural
   1	Nat
   1	Name
   1	Nagata
   1	Nacho
   1	NSO
   1	NOW
   1	NOAA
   1	NE
   1	ND
   1	Multiplet
   1	Mueller
   1	Much
   1	Mosaic
   1	Moortel
   1	Molowny
   1	Models
   1	Model
   1	Mitalas
   1	Mission
   1	Mirror
   1	Minimum
   1	Minimization
   1	Mini
   1	Minesugi
   1	Millane
   1	Milky
   1	Mg
   1	Method
   1	Measuring
   1	Maxwellian
   1	Maximum
   1	Maunder
   1	Matsuzaki
   1	Mats
   1	Mathematically
   1	Mass
   1	Mason
   1	Martin
   1	Marti
   1	Marta
   1	Mart
   1	Mark
   1	Marios
   1	Maps
   1	Manolo
   1	Manescau
   1	Mai
   1	Magnetohydrodynamic
   1	Macpherson
   1	Ma
   1	MTF
   1	MOMFDB
   1	MFMOBD
   1	MB
   1	Lutzn
   1	Luis
   1	Lucas
   1	Loughhead
   1	Lorne
   1	Lorentz
   1	London
   1	Location
   1	Localized
   1	Little
   1	Lisa
   1	Lines
   1	Lindsey
   1	Lindberg
   1	Likewise
   1	Lightweight
   1	Library
   1	Letters
   1	Lest
   1	Ledig
   1	Le
   1	Land
   1	Lambdameter
   1	Labeyrie
   1	LaTeX
   1	LPSP
   1	Kukhianidze
   1	Kuhn
   1	Krupp
   1	Kroedel
   1	Kosugi
   1	Korff
   1	Konstantina
   1	Kollatschny
   1	Klva
   1	Kippenhahn
   1	Khutsishvili
   1	Kentischer
   1	Kelvin
   1	Katsukawa
   1	Judge
   1	Juanjo
   1	Joven
   1	Jones
   1	Joint
   1	Jefferies
   1	Javiero
   1	Javier
   1	January
   1	Janssen
   1	James
   1	Jaime
   1	Jager
   1	Isoplanatic
   1	Island
   1	Irrespectively
   1	Irradiance
   1	Iria
   1	Ireland
   1	Investigaci
   1	Interplanetary
   1	Integration
   1	Instituts
   1	Institution
   1	Instead
   1	Inspection
   1	Inserting
   1	Information
   1	Indeed
   1	Incompressible
   1	Incomplete
   1	Impact
   1	Imagery
   1	Illustrated
   1	Illumination
   1	Ihn
   1	Ich
   1	Ice
   1	ISBN
   1	INTENSITY
   1	IFII
   1	IAC
   1	Horas
   1	Hood
   1	Homo
   1	Hollweg
   1	Hofmann
   1	Hochaufl
   1	Hill
   1	Higher
   1	Hertzsprung
   1	Hern
   1	Henrik
   1	Helioseismology
   1	Heliocentric
   1	Helio
   1	Heidecke
   1	Hashimoto
   1	Hartmann
   1	Harra
   1	Hara
   1	Hanssen
   1	Hall
   1	Half
   1	Halbgewachs
   1	HINODE
   1	Grundschule
   1	Groups
   1	Grotrian
   1	Grossmann
   1	Gregor
   1	Granules
   1	Granulation
   1	Gottingen
   1	Gonzaga
   1	Golub
   1	Goddard
   1	Glossary
   1	Global
   1	Giovanelli
   1	Germany
   1	George
   1	Georgakilas
   1	Geophysics
   1	Geometry
   1	Geometric
   1	Geburtsdatum
   1	Geburstort
   1	Gas
   1	Garc
   1	GREGOR
   1	Francisco
   1	Frames
   1	Foundation
   1	Fortunately
   1	Forschungsgemeinschaft
   1	Following
   1	Follow
   1	Focus
   1	Flight
   1	Flaci
   1	First
   1	Fineschi
   1	Field
   1	Fiddy
   1	Few
   1	Ferraro
   1	Fernando
   1	Feeney
   1	Februar
   1	Familienstand
   1	Faculty
   1	Facilities
   1	Fachrichtung
   1	FTP
   1	FRANZ
   1	FP
   1	FLUXT
   1	Exposure
   1	Excitation
   1	Eventually
   1	Events
   1	Even
   1	Evaluation
   1	Euros
   1	Europe
   1	Eugenides
   1	Estimating
   1	Estela
   1	Este
   1	Essentially
   1	Erd
   1	Erasmus
   1	Equilibrium
   1	Eqs
   1	Engineers
   1	En
   1	Emre
   1	Eltern
   1	Ejecta
   1	Edmondson
   1	Editors
   1	Edition
   1	Edited
   1	Eddington
   1	EN
   1	Durrant
   1	Dual
   1	Dover
   1	Dotted
   1	Doschek
   1	Dortrecht
   1	Dordrecht
   1	Don
   1	Doerth
   1	Diverse
   1	Distortion
   1	Disfruten
   1	Dinosaurs
   1	Different
   1	Dieter
   1	Diego
   1	Deva
   1	Deutsche
   1	Details
   1	December
   1	Davis
   1	Darvann
   1	Danke
   1	DTDs
   1	DTD
   1	DOCTYPE
   1	DFG
   1	DC
   1	Current
   1	Culhane
   1	Cruz
   1	Cristina
   1	Cristiano
   1	Created
   1	Cova
   1	Coriolis
   1	Convection
   1	Continuum
   1	Consistency
   1	Conchita
   1	Concepci
   1	Con
   1	Computer
   1	Component
   1	Comparing
   1	Communications
   1	Communication
   1	Communicating
   1	Coming
   1	Colegio
   1	Cobos
   1	Close
   1	Clementina
   1	Christensen
   1	Chen
   1	Chapman
   1	Changes
   1	Cesic
   1	Center
   1	Cathi
   1	Carol
   1	Carlos
   1	Cambridge
   1	Caligari
   1	Calibration
   1	Cadence
   1	COOLC
   1	CENTER
   1	CDROM
   1	Building
   1	Bruzek
   1	Breckinridge
   1	Bray
   1	Braunschweig
   1	Branch
   1	Bothmer
   1	Borja
   1	Bones
   1	Boltzmann
   1	Boltzamnn
   1	Boer
   1	Blackbody
   1	Black
   1	Bir
   1	Bibliograpisches
   1	BibDesk
   1	Besides
   1	Beside
   1	Berlin
   1	Berger
   1	Benoit
   1	Bendinat
   1	Bellot
   1	Beck
   1	Basically
   1	Barbier
   1	Balthasar
   1	Balasubramaniam
   1	Background
   1	BS
   1	BF
   1	Ayres
   1	Axis
   1	Axel
   1	Aunque
   1	August
   1	Aug
   1	Attainment
   1	Atomic
   1	Athens
   1	Athay
   1	Astrophysikalisches
   1	Astrophysical
   1	Area
   1	Arbeit
   1	Application
   1	Apple
   1	Apendix
   1	Any
   1	Announcement
   1	Annia
   1	Annamary
   1	Anisoplanatism
   1	Angular
   1	Andretta
   1	Andreas
   1	Analysing
   1	Amplitude
   1	Among
   1	Almeida
   1	Alemania
   1	Aim
   1	Age
   1	Again
   1	Advances
   1	Advanced
   1	Adriana
   1	Actually
   1	Abraham
   1	AVERAGED
   1	AVAILABLE
   1	ATLAS
   1	ASCII
   1	ARA
   1	AOs
   1	ANONYMOUS
   1	AND
   1	AMBURG
   1	AG
   1	AEGEE
   1	ABSOLUTE
   1	
