\relax 
\citation{2005ESASP.600E..70S}
\citation{sanchez07}
\citation{bray74}
\citation{athay76}
\citation{2005ESASP.596.....I}
\citation{heinzel07}
\citation{2007A&A...472..633T}
\citation{2006ApJ...648L..67V}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High resolution imaging of the chromosphere}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hr}{{4}{45}{High resolution imaging of the chromosphere\relax }{chapter.4}{}}
\newlabel{hr:darkclouds}{{4.1}{45}{Dark clouds\label {hr:darkclouds}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark clouds}{45}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mosaic of speckle reconstructed broadband images of the active region NOAA AR0621, at $\mu $\,=\,0.68. The achieved high resolution by means of the adaptive optics and {\em  post factum} reconstruction is $\sim 0.2\hbox {$^{\prime \prime }$}$. The total area covered is $\sim $\,103\hbox {$^{\prime \prime }$}$\times $94\hbox {$^{\prime \prime }$}. Limb is located to the left lower corner.}}{47}{figure.4.1}}
\newlabel{fig:mos1}{{4.1}{47}{Observations and data processing\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces H$\alpha $ line center filtergram. It corresponds to one of the 18 reconstructed images along the spectral line. The resolution in these narrow-band images is $<$\,0.5\hbox {$^{\prime \prime }$}. One notes the various chromospheric features: ubiquitous short fibrils with different orientation, a wide bright plage region full of facular grains on the lower central part, and dark fibrils packed together outlining the magnetic field lines between sunspots around the central data gap. White arrow indicates position and direction of the dark cloud in Fig. \ref  {fig:cloud}}}{47}{figure.4.2}}
\newlabel{fig:mos2}{{4.2}{47}{Observations and data processing\relax }{figure.4.2}{}}
\newlabel{RF1}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Left}: Motion of dark feature seen in H$\alpha $ at +1 \r A\,off line center, presented in false color to increase contrast. Vertical red lines are separated by 3.15\hbox {$^{\prime \prime }$}($\sim $\,2280 km). Time step between consecutive images $\sim $\,45 s. Horizontal tiles represent consecutive frames from the time sequence (from top to bottom). \emph  {Right}: Spectral profiles, normalized to the quiet Sun spectrum at 6562 \r A, of the central part of one of the cloud members, marked by white crosses on the left image. Black solid line is the mean profile of the surrounding quiet Sun.}}{48}{figure.4.3}}
\newlabel{fig:cloud}{{4.3}{48}{Data analysis and interpretation\relax }{figure.4.3}{}}
\newlabel{fig:sp}{{4.3}{48}{Data analysis and interpretation\relax }{figure.4.3}{}}
\citation{2003SPIE.4853..187V}
\citation{1992lest.rept....1Y}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Broadband image of part of the active region AR10875 on April 26, 2006 at heliocentric angle $\vartheta =36\hbox {$^\circ $}$. The rectangles, denoted by A, B, B\hbox {$^\prime $}, C, and D, are the areas of interest (AOIs) to be analyzed and discussed below. }}{49}{figure.4.4}}
\newlabel{fig1}{{4.4}{49}{Fast events and waves\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast events and waves}{49}{section.4.2}}
\newlabel{observations}{{4.2.1}{49}{Observations and data reduction\label {observations}\label {obser}\label {analysis}\relax }{subsection.4.2.1}{}}
\newlabel{obser}{{4.2.1}{49}{Observations and data reduction\label {observations}\label {obser}\label {analysis}\relax }{subsection.4.2.1}{}}
\newlabel{analysis}{{4.2.1}{49}{Observations and data reduction\label {observations}\label {obser}\label {analysis}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Observations and data reduction}{49}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Narrow-band image corresponding to Fig.\nobreakspace  {}\ref  {fig1} in H$\alpha $ at +0.5\r A\ off line center. The same areas of interest are indicated as in Fig.\nobreakspace  {}\ref  {fig1} by the rectangles.}}{50}{figure.4.5}}
\newlabel{fig2}{{4.5}{50}{Observations and data reduction\label {observations}\label {obser}\label {analysis}\relax }{figure.4.5}{}}
\citation{2007msfa.conf..273S}
\citation{1977ASSL...69...97T}
\citation{1993A&A...271..574T}
\citation{1990A&A...230..200A}
\newlabel{physpar}{{4.2.2}{51}{Physical parameters\label {physpar}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Physical parameters}{51}{subsection.4.2.2}}
\citation{1964PhDT........83B}
\citation{tsiropoula97}
\citation{2004A&A...424..279T}
\citation{2004A&A...423.1133T}
\citation{2004A&A...418.1131A}
\citation{2007ASPC..368..217T}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Geometry of the cloud model.}}{52}{figure.4.6}}
\newlabel{cloud:geo}{{4.6}{52}{Physical parameters\label {physpar}\relax }{figure.4.6}{}}
\newlabel{eq:cloud1}{{4.1}{52}{Physical parameters\label {physpar}\relax }{equation.4.1}{}}
\newlabel{eq:cloud2}{{4.2}{52}{Physical parameters\label {physpar}\relax }{equation.4.2}{}}
\newlabel{eq:contrast}{{4.3}{52}{Physical parameters\label {physpar}\relax }{equation.4.3}{}}
\newlabel{eq:contrast}{{4.4}{52}{Physical parameters\label {physpar}\relax }{equation.4.4}{}}
\citation{1990A&A...230..200A}
\citation{1990SoPh..129..277G}
\citation{2004A&A...423.1133T}
\citation{tsiropoula97}
\newlabel{eq:cloud:gausian}{{4.5}{53}{Physical parameters\label {physpar}\relax }{equation.4.5}{}}
\newlabel{eq:cloud:width}{{4.6}{53}{Physical parameters\label {physpar}\relax }{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Several derived parameters from the cloud model for the lower half section of the long fibril in Fig.\nobreakspace  {}\ref  {fig3} at $t=25$ min. We assume a LOS thickness equal to the width of the fibril ({cylindrical} shape) of $590$ km and a micro-turbulent velocity of $10$ km/s. First two rows result from the inversion technique while the others are parameters derived from them.}}{54}{table.4.1}}
\newlabel{tabla}{{4.1}{54}{Physical parameters\label {physpar}\relax }{table.4.1}{}}
\citation{1977ASSL...69...97T}
\citation{hildner74}
\citation{tsiropoula97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Space-time image of surge in AOI A at H$\alpha $ + 0.5\nobreakspace  {}\r A\ off line center, starting at 14.7\nobreakspace  {}min after the beginning of the sequence. The spatial axis runs along the minima of the surge intensities at this wavelength.}}{55}{figure.4.7}}
\newlabel{fig3}{{4.7}{55}{Fast events in H$\alpha $\label {fast}\relax }{figure.4.7}{}}
\newlabel{fast}{{4.2.3}{55}{Fast events in H$\alpha $\label {fast}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fast events in H$\alpha $}{55}{subsection.4.2.3}}
\newlabel{surge}{{4.2.3}{55}{Small recurrent surge\label {surge}\relax }{figure.4.7}{}}
\citation{1989ApJ...343..985S}
\citation{1977ASSL...69...97T}
\citation{2004A&A...418.1131A}
\newlabel{mini-flare}{{4.2.3}{56}{Synchronous flashes\label {mini-flare}\relax }{figure.4.8}{}}
\newlabel{RF2}{{4.2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simultaneous flash event on AOIs B and B\hbox {$^\prime $}\ with projected distance $\approx $13.7 Mm. A pair of simultaneous, short, brightening was recorded at $t=52.2$ min. Top row from B\hbox {$^\prime $}, bottom row from B. The tiles from left to right correspond to two successive H$\alpha $ scans. Upper x-axis is scaled to the wavelength of each 2-D filtergram tiles. Scanning time is numbered on the lower x-axis. $t=0$ corresponds to the beginning of the scan at 08:44 UT. The integration time for each spectral position is $\approx 1$s, while the delay between two scans is $\approx 3$s (vertical dashed line). Each spectrogram on B is normalized with the background profile (see Fig. \ref  {fig5}) to emphasize the flash event. Neither the previous nor the following scan to the two presented exhibited any emission. The second scan (right half size of the figure) still shows some emission on the same positions. White arrows correspond to the position of the three different profiles in Fig. \ref  {fig5}.}}{58}{figure.4.8}}
\newlabel{fig4}{{4.8}{58}{Small recurrent surge\label {surge}\relax }{figure.4.8}{}}
\citation{ferraro66}
\citation{kippenhahn75}
\citation{priest84}
\citation{beckers69}
\citation{wittmann69}
\citation{uexkuell83}
\citation{1975SoPh...44..299G}
\citation{2006A&A...449L..35K}
\citation{hansteen06}
\citation{rouppe07}
\citation{1989ApJ...343..985S}
\citation{carlsson05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces H$\alpha $ profiles from the flash event. Each profile corresponds to an average over three pixels around the three selected points where the emission is highest in the blue wing, at central wavelength, and in the red wing respectively, corresponding to the white arrows in Fig. \ref  {fig4} (left half) at x=[3.7, 2.8, 1.1]\nobreakspace  {}Mm, respectively. For comparison the quiet Sun profile is also shown. Background profile corresponds to the mean from previous and following scans, where no brightening was found. The emission profile at 1.1\nobreakspace  {}Mm reaches an intensity of 1.1 of the quiet Sun continuum intensity.}}{59}{figure.4.9}}
\newlabel{fig5}{{4.9}{59}{Synchronous flashes\label {mini-flare}\relax }{figure.4.9}{}}
\newlabel{waves1}{{4.2.4}{59}{Magnetoacoustic waves\relax }{subsection.4.2.4}{}}
\newlabel{waves2}{{4.2.4}{59}{Magnetoacoustic waves\relax }{subsection.4.2.4}{}}
\newlabel{mhdapprox}{{4.2.4}{59}{Magnetoacoustic waves\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Magnetoacoustic waves}{59}{subsection.4.2.4}}
\citation{robbrecht01}
\citation{2002A&A...387L..13D}
\citation{2007msfa.conf..265T}
\citation{2007Sci...317.1192T}
\newlabel{mhd1}{{4.17}{60}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.17}{}}
\newlabel{mhd2}{{4.18}{60}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.18}{}}
\newlabel{mhd3}{{4.19}{60}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.19}{}}
\newlabel{mhd4}{{4.20}{60}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.20}{}}
\newlabel{mhd5}{{4.21}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.21}{}}
\newlabel{mhd6}{{4.22}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.22}{}}
\newlabel{mhd7}{{4.23}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.23}{}}
\newlabel{mhd8}{{4.24}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.24}{}}
\newlabel{mhd9}{{4.25}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.25}{}}
\newlabel{mhd10}{{4.26}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.26}{}}
\newlabel{mhd11}{{4.27}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.27}{}}
\newlabel{mhd12}{{4.28}{61}{Magnetohydrodynamic (MHD) approximation\relax }{equation.4.28}{}}
\newlabel{mhdwaves}{{4.2.4}{61}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.28}{}}
\newlabel{mhd13}{{4.29}{61}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.29}{}}
\newlabel{mhd14}{{4.30}{61}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.30}{}}
\citation{bray74}
\newlabel{mhd16}{{4.31}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.31}{}}
\newlabel{mhd17}{{4.32}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.32}{}}
\newlabel{mhd18}{{4.33}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.33}{}}
\newlabel{mhd19}{{4.34}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.34}{}}
\newlabel{mhd20}{{4.35}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.35}{}}
\newlabel{mhd21}{{4.36}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.36}{}}
\newlabel{mhd22}{{4.37}{62}{Magnetoacoustic gravity waves\label {mhdwaves}\relax }{equation.4.37}{}}
\newlabel{wavemodes}{{4.2.4}{62}{Wave modes\label {wavemodes}\relax }{equation.4.37}{}}
\newlabel{mhd23}{{4.38}{62}{Wave modes\label {wavemodes}\relax }{equation.4.38}{}}
\newlabel{mhd24}{{4.39}{62}{Wave modes\label {wavemodes}\relax }{equation.4.39}{}}
\newlabel{mhd25}{{4.40}{62}{Wave modes\label {wavemodes}\relax }{equation.4.40}{}}
\citation{ferraro66}
\citation{kippenhahn75}
\citation{priest84}
\newlabel{mhd26}{{4.41}{63}{Wave modes\label {wavemodes}\relax }{equation.4.41}{}}
\newlabel{mhd27}{{4.42}{63}{Wave modes\label {wavemodes}\relax }{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average temporal power spectra of velocity from AOI C in Figs.\nobreakspace  {}\ref  {fig1} and \ref  {fig2} before filtering (dashed) and after pass-band filtering (solid).}}{64}{figure.4.10}}
\newlabel{fig6}{{4.10}{64}{Observational results\label {obswaves}\relax }{figure.4.10}{}}
\newlabel{obswaves}{{4.2.4}{64}{Observational results\label {obswaves}\relax }{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of space-time slices, of 1\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}1 width, from AOI C in Figs.\nobreakspace  {}\ref  {fig1} and \ref  {fig2}. From left to right: LOS velocity, H$\alpha $ line center intensity, and intensity differences at H$\alpha $\nobreakspace  {}+0.5\r A\ off line center: $I_{0.5}(t_{i+1})-I_{0.5}(t_{i})$ with cadence of $\Delta t=t_{i+1}-t_{i}$\,= 22\nobreakspace  {}s. The intensity differences in the right column are shifted up by 11\nobreakspace  {}s. They are referred to as $\Delta I_{0.5}$ slices in the text.}}{65}{figure.4.11}}
\newlabel{fig7}{{4.11}{65}{Observational results\label {obswaves}\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of space-time slices, of 1\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}1 width, from AOI D. Same ordering as in Fig.\nobreakspace  {}\ref  {fig7}.}}{66}{figure.4.12}}
\newlabel{fig8}{{4.12}{66}{Observational results\label {obswaves}\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Selected part of space-time slices from AOI D with slice width of 2\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2. Same order as in Fig.\nobreakspace  {}\ref  {fig7}.}}{67}{figure.4.13}}
\newlabel{fig9}{{4.13}{67}{Observational results\label {obswaves}\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Selected part of space-time slices from AOI D with slice width of 2\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2. Left column: H$\alpha $ line center intensity fluctuations; right column: intensity differences at H$\alpha $ line center: $I_{LC}(t_{i+1})-I_{LC}(t_{i})$ with cadence of $\Delta t=t_{i+1}-t_{i}$\,= 22\nobreakspace  {}s, referred to as $\Delta I_{LC}$ slices in the text.}}{68}{figure.4.14}}
\newlabel{fig10}{{4.14}{68}{Observational results\label {obswaves}\relax }{figure.4.14}{}}
\citation{2004A&A...418.1131A}
\citation{2006ApJ...648L..67V}
\citation{defouw76}
\citation{wentzel79}
\citation{1982SoPh...75....3S}
\citation{mousielak07}
\citation{1982SoPh...75....3S}
\citation{1982SoPh...75....3S}
\newlabel{tubewaves}{{4.2.4}{70}{Interpretation -- waves in thin magnetic flux tubes\label {tubewaves}\relax }{Item.15}{}}
\newlabel{mhd28}{{4.43}{70}{Interpretation -- waves in thin magnetic flux tubes\label {tubewaves}\relax }{equation.4.43}{}}
\newlabel{mhd29}{{4.44}{70}{Interpretation -- waves in thin magnetic flux tubes\label {tubewaves}\relax }{equation.4.44}{}}
\newlabel{mhd31}{{4.45}{70}{Interpretation -- waves in thin magnetic flux tubes\label {tubewaves}\relax }{equation.4.45}{}}
\citation{1982SoPh...75....3S}
\citation{spruit81}
\citation{choudhuri93}
\citation{tsiropoula97}
\citation{tsiropoula00}
\citation{2004A&A...424..279T}
\citation{2004Natur.430..536D}
\citation{Gonzalez:2007fk}
\citation{1975SoPh...44..299G}
\newlabel{mhd32}{{4.46}{71}{Interpretation -- waves in thin magnetic flux tubes\label {tubewaves}\relax }{equation.4.46}{}}
\citation{ferraro66}
\citation{1989ApJ...343..985S}
\newlabel{conclusions}{{4.2.5}{73}{Summary on some properties of the active chromosphere\label {conclusions}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary on some properties of the active chromosphere}{73}{subsection.4.2.5}}
\newlabel{sec:comp}{{4.3}{74}{Comparison between speckle interferometry and blind deconvolution \label {sec:comp}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between speckle interferometry and blind deconvolution }{74}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Results for different image reconstruction techniques. Axes are in arcseconds. White rectangles enclose the region where the RMS contrast is calculated. \emph  {Upper left}: Best speckle raw image, contrast is 5.9\%. \emph  {Upper right}: SI+AO result, contrast is 11.1\%. \emph  {Lower left}: MOMFBD running 17 modes, contrast is 6.7\%. \emph  {Lower right}: MOMFBD running 100 modes, contrast is 10.0\%.}}{75}{figure.4.15}}
\newlabel{com:ima1}{{4.15}{75}{Comparison between speckle interferometry and blind deconvolution \label {sec:comp}\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison of the power spectra (in arbitrary units) of the same image for different image reconstruction techniques.}}{75}{figure.4.16}}
\newlabel{com:pow1}{{4.16}{75}{Comparison between speckle interferometry and blind deconvolution \label {sec:comp}\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Results for different image reconstruction techniques for the line center narrow-band filtergram. Scales on the axes are in arcseconds. \emph  {Upper left}: Best speckle raw image.\,\emph  {Upper right}: SI+AO result. \emph  {Lower left}: MOMFBD running 17 modes. \,\emph  {Lower right}: Image difference. In this case the differences reach 45\% of the fluctuations in the reconstructed frames.}}{76}{figure.4.17}}
\newlabel{com:ima2}{{4.17}{76}{Comparison between speckle interferometry and blind deconvolution \label {sec:comp}\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparison of the power spectra of the same image for different image reconstruction techniques.}}{76}{figure.4.18}}
\newlabel{com:pow2}{{4.18}{76}{Comparison between speckle interferometry and blind deconvolution \label {sec:comp}\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Close-up subfield from the narrow-band spectrogram at the H$\alpha $ core. Axes are in arcseconds.}}{77}{figure.4.19}}
\newlabel{com:ima2b}{{4.19}{77}{Narrow-band\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Isoplanatic subfield array pattern when calculating $\@mathbb {CI}$. The mean edge length of the squares is approximately 32 pixels. Axis scale is in arcseconds.}}{80}{figure.4.20}}
\newlabel{com:prof}{{4.20}{80}{Conclusions\relax }{figure.4.20}{}}
\@setckpt{HR}{
\setcounter{page}{81}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{2}
\setcounter{section@level}{1}
}
