\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:sun}{{1.1}{9}{The Sun\label {intro:sun}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sun}{9}{section.1.1}}
\citation{1992ApJ...401..759M}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The apparent size of the Sun on the sky is $\sim 32 ' $, a little bit larger than one half degree. }}{10}{figure.1.1}}
\newlabel{fig:foto:sol}{{1.1}{10}{The Sun\label {intro:sun}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High resolution image of the ``surface'' (photosphere) of the Sun with a resolution of $\sim 140$ km. Granules are seen all around the photosphere outside the dark areas. They form the uppermost layers of the convection zone, in which the energy is transported from deep down outwards via gas motions. At the top, the gas cools down by radiating photons into space. Localized strong magnetic fields can also emerge and are seen as dark areas, the sunspots, which are a consequence of the less efficient energy transport.}}{11}{figure.1.2}}
\newlabel{fig:photosphere}{{1.2}{11}{Structure\relax }{figure.1.2}{}}
\citation{wikisun}
\citation{Stix:2002lr}
\citation{2003A&A...402..361T}
\newlabel{intro:chromo}{{1.2}{13}{The chromosphere\label {intro:chromo}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The chromosphere}{13}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces High resolution filtergram taken in the center of the H$\alpha $ spectral line, showing the chromosphere of the Sun with an image resolution of $\sim 150$ km. The same field of view as image \ref  {fig:photosphere}. The localized strong magnetic fields causing sunspots in the photosphere are seen now as fibrils around the sunspots. Given the low $\beta $ parameter, the plasma is forced to follow the magnetic lines, providing visible tracers and the variety of structures seen in the chromosphere. In the image we can see a carpet of spicules, plage region and a top view of a rising twisted magnetic flux tube above the active region. This image corresponds to the dataset ``sigmoid'' studied in Chapter \ref  {chapter:hr}.}}{14}{figure.1.3}}
\newlabel{fig:chromosphere}{{1.3}{14}{The chromosphere\label {intro:chromo}\relax }{figure.1.3}{}}
\citation{secchi1877}
\newlabel{ref:out}{{1.3}{15}{Aim and outline of this work\label {ref:out}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and outline of this work}{15}{section.1.3}}
\@setckpt{Introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
