\relax 
\citation{2002RvMP...74..551S}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seeing}{{3.1}{21}{Angular resolution and \emph {Seeing}\label {seeing}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular resolution and \emph  {Seeing}}{21}{section.3.1}}
\newlabel{ec:res}{{3.1}{21}{Angular resolution and \emph {Seeing}\label {seeing}\relax }{equation.3.1}{}}
\citation{1985spit.conf.1191S}
\citation{2003SPIE.4853..187V}
\citation{2007msfa.conf..107B}
\newlabel{sec:telescope}{{3.2}{23}{Telescope\label {sec:telescope}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Telescope}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Building which houses the solar \emph  {Vacuum Tower Telescope}.}}{23}{figure.3.1}}
\newlabel{fig:foto:vtt}{{3.1}{23}{Telescope\label {sec:telescope}\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Optical setup of the VTT. The coelostat (mirrors \emph  {m1,m2}) follows the path of the Sun on the sky and directs the light to the entrance window of the vacuum tank (blue shaded). Mirror \emph  {m3} takes out a small amount of the light and feeds the guiding telescope mounted outside the vacuum tank. The collimating mirror \emph  {m5} produces, together with the flat mirror \emph  {m6}, the solar image in the primary focal plane behind the exit window of the vacuum tank. There, a flat mirror can be mounted under $45^{\circ }$ to the vertical (not shown) to feed post-focus instruments in optical laboratories. The adaptive optics system is located below the exit window, and it is used optionally. }}{24}{figure.3.2}}
\newlabel{fig:vtt:optical}{{3.2}{24}{Telescope\label {sec:telescope}\relax }{figure.3.2}{}}
\newlabel{obs:kaos}{{3.2.1}{24}{Kiepenheuer Adaptive Optics System\label {obs:kaos}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kiepenheuer Adaptive Optics System}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of typical AO. Inside the closed loop, a fraction of the incoming light is directed to the KAOS camera (semitransparent mirror \emph  {m1}), where a lenslet array (\emph  {ll}) produces many subfield images with light from different parts of the pupil. The calculated instantaneous aberration is compensated using the two (tip\&tilt and deformable) mirrors, every 0.4 ms.}}{25}{figure.3.3}}
\newlabel{fig:kaos:optical}{{3.3}{25}{Kiepenheuer Adaptive Optics System\label {obs:kaos}\relax }{figure.3.3}{}}
\citation{1992A&A...257..817B}
\citation{1993PhDT.......243B}
\citation{1995A&AS..112..371B}
\citation{2001A&A...365..588K}
\citation{2006A&A...451.1151P}
\citation{Gonzalez:2007fk}
\citation{2006A&A...451.1151P}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High spatial resolution}{26}{section.3.3}}
\citation{1995A&AS..112..371B}
\citation{volkmer95}
\citation{2001A&A...365..588K}
\citation{2006A&A...451.1151P}
\citation{Born:1999lr}
\citation{Neckel:1999lr}
\citation{Neckel:1999lr}
\newlabel{obs:fpi}{{3.3.1}{27}{Instrument\label {obs:fpi}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Instrument}{27}{subsection.3.3.1}}
\newlabel{eq:fpid}{{3.3}{27}{Fabry-Perot interferometer (FPI)\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the narrow-band scanning with the G-FPI. {\bf  Left}: One narrow-band frame from a two-dimensional spectrometric scan through the hydrogen Balmer-$\alpha $ line (H$\alpha $).{ \bf  Right}: H$\alpha $ line; \emph  {solid black} from the Fourier Transform Spectrometer (FTS) atlas (Brault \& Neckel, quoted by \citealt  {Neckel:1999lr}); \emph  {blue}: FTS profile convolved with the Airy transmission function of the FPIs; \emph  {dashed} average $H\alpha $ profile observed with the spectrometer at 21 wavelength position (\emph  {rhombi}) with steps of 100 m\r A. The \emph  {red} line is the Airy transmission function, positioned at the wavelength in which the image in the left panel was taken, and re-normalized to fit on the plot..}}{28}{figure.3.4}}
\newlabel{fpi:scan}{{3.4}{28}{Fabry-Perot interferometer (FPI)\relax }{figure.3.4}{}}
\citation{2006A&A...451.1151P}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transmission functions for the narrow-band channel of the G-FPI with the H$\alpha $ setup. The periodic Airy function of the narrow-band FPI (dashed line) coincides in the central wavelength with that of the broadband FPI (strong dashed green line). The global transmission of both FPIs has one single strong and narrow peak at the central wavelength (purple strong line). An additional interference filter (red line) is mounted to restrict the light to the scanned spectral line.}}{29}{figure.3.5}}
\newlabel{fig:gfpi:transimance}{{3.5}{29}{Fabry-Perot interferometer (FPI)\relax }{figure.3.5}{}}
\newlabel{oberv}{{3.3.2}{29}{Observations\label {oberv}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observations}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema of the ``Gottingen'' Fabry-Perot interferometer optical setup. After KAOS, the light is transferred from the telescope's primary focus to the spectrometer. A beam splitter BS directs 5\% of the light into the broadband channel consisting of a focusing lens L1, a broadband interference filter IF1 ($FWHM \approx 50\,\r A$), an infrared blocking filter KG1 (``Kaltglas''), a neutral density filter ND, and the CCD1 detector. 95\% of the light enter the spectrometer through a field stop at the entrance focus. Then follow: infrared blocking filter KG2, interference (pre-) filter IFII ($FWHM \approx 6 \r A\dots  10\r A$, depending on the spectral line and wavelength range), collimating lens L2, the two FPI etalons FPI B and FPI N ($FWHM \approx 45 m\r A$ at H$\alpha $), the focusing camera lens L3 and the CCD2 detector. CCD1 and CCD2 take short-exposure (3-20 ms) images strictly simultaneously.}}{30}{figure.3.6}}
\newlabel{fig:gfpi:optical}{{3.6}{30}{Fabry-Perot interferometer (FPI)\relax }{figure.3.6}{}}
\newlabel{datared}{{3.3.3}{31}{Data reduction\label {datared}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data reduction}{31}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the data sets taken with the G-FPI used in this work.}}{31}{table.3.1}}
\newlabel{table:obs:HRb}{{3.1}{31}{Observations\label {oberv}\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of the standard data reduction process. Every frame taken with the CCD (a) includes instrumental artifacts like shadows from dust particles on the CCD chips or the filters near the focus (Fig. b) and the intrinsic differential response of each pixel (c). Subtracting the dark frame and dividing by the flat response provides a clean frame (d).}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Broad band raw frame}}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat field frame }}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dark frame }}}{32}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reduced frame}}}{32}{figure.3.7}}
\newlabel{fig:obs:red2}{{3.7}{32}{Data reduction\label {datared}\relax }{figure.3.7}{}}
\citation{1965JOSA...55.1427F}
\citation{1970A&A.....6...85L}
\citation{1973JOSA...63..971K}
\citation{1977OptCo..21...55W}
\citation{von-der-Luehe:1984fk}
\citation{1996A&AS..120..195D}
\citation{2006A&A...454.1011P}
\citation{1970A&A.....6...85L}
\citation{1973JOSA...63..971K}
\citation{von-der-Luehe:1984fk}
\newlabel{SIb}{{3.3.3.a}{33}{Speckle interferometry of the broadband images\label {SIb}\relax }{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.a}Speckle interferometry of the broadband images}{33}{subsubsection.3.3.3.1}}
\newlabel{ec:obs:obser}{{3.8}{33}{Speckle interferometry of the broadband images\label {SIb}\relax }{equation.3.8}{}}
\newlabel{ec:obs:long}{{3.9}{33}{Speckle interferometry of the broadband images\label {SIb}\relax }{equation.3.9}{}}
\newlabel{ec:obs:stf}{{3.10}{33}{Speckle interferometry of the broadband images\label {SIb}\relax }{equation.3.10}{}}
\citation{1977OptCo..21...55W}
\citation{1983OptL....8..389W}
\citation{2006A&A...454.1011P}
\citation{1992A&A...261..321K}
\citation{2003PhDT.........2J}
\newlabel{SIbao}{{3.3.3.a}{34}{Influence of the AO on the speckle interferometry\label {SIbao}\relax }{figure.3.9}{}}
\newlabel{SIn}{{3.3.3.b}{34}{Speckle reconstruction of the narrow-band images\label {SIn}\relax }{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.b}Speckle reconstruction of the narrow-band images}{34}{subsubsection.3.3.3.2}}
\newlabel{ec:obs:narrow1}{{3.11}{34}{Speckle reconstruction of the narrow-band images\label {SIn}\relax }{equation.3.11}{}}
\newlabel{ec:obs:narrow1b}{{3.12}{34}{Speckle reconstruction of the narrow-band images\label {SIn}\relax }{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of improvement of broadband images with the speckle reconstruction. The size of the image is $\sim $ 34\hbox {$^{\prime \prime }$}$ \times $ 19\hbox {$^{\prime \prime }$}. The achieved spatial resolution is close to the diffraction limit, $ 0\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}22$, with the diffraction limit $\alpha _{min}=\lambda /D \, \mathaccent "705E\relax {=}\, 0\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}19$ at $\lambda =6563$ \r A\,(H$\alpha $) and telescope aperture $D=70$\nobreakspace  {}cm. }}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average of 330 speckle images (total exposure time $\sim 1,6$ s). }}}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single speckle frame, 5 ms exposure time.}}}{35}{figure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstructed broadband image, using 330 speckle frames. }}}{35}{figure.3.8}}
\newlabel{fig:obs:red}{{3.8}{35}{Speckle interferometry of the broadband images\label {SIb}\relax }{figure.3.8}{}}
\newlabel{ec:obs:narrow2}{{3.13}{35}{Speckle reconstruction of the narrow-band images\label {SIn}\relax }{equation.3.13}{}}
\newlabel{ec:obs:narrow3}{{3.14}{35}{Speckle reconstruction of the narrow-band images\label {SIn}\relax }{equation.3.14}{}}
\citation{Lofdahl:2002qy}
\citation{2005SoPh..228..191V}
\citation{2007msfa.conf..119L}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Power spectra showing the influence of the \emph  {post factum} reconstruction. Ordinate is the relative power on logarithmic scale, and abscissa is the spatial frequency, from the largest scales near the origin to the smallest scales at the Nyquist limit, corresponding to two pixels. A long exposure image (\emph  {black dotted line}), taking the average of all speckle images, has very low noise, but the power is also low at all frequencies $\geqslant 0.8$ Mm$^{-1}$ (blurring effect). A single speckle frame (\emph  {dashed blue line}) has more power at all frequencies, but also much more noise (more than two order of magnitude). The speckle reconstructed frame (\emph  {red solid line}) keeps the noise low while it possesses higher power at all frequencies, where the spatial information on small-scale structures is stored.}}{36}{figure.3.9}}
\newlabel{fig:obs:speckle:power}{{3.9}{36}{Speckle interferometry of the broadband images\label {SIb}\relax }{figure.3.9}{}}
\newlabel{momfbd}{{3.3.3.c}{36}{Multi object multi frame blind deconvolution\relax }{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.c}Multi object multi frame blind deconvolution}{36}{subsubsection.3.3.3.3}}
\citation{1976JOSA...66..207N}
\citation{1990SPIE.1237..668R}
\citation{2005SoPh..228..191V}
\citation{Lofdahl:2002qy}
\citation{1996ApJ...466.1087P}
\citation{Lofdahl:2002qy}
\newlabel{ec:momfbd:pupil}{{3.15}{37}{Multi object multi frame blind deconvolution\relax }{equation.3.15}{}}
\newlabel{eq:momfdb:expan}{{3.16}{37}{Multi object multi frame blind deconvolution\relax }{equation.3.16}{}}
\citation{2005SoPh..228..191V}
\citation{Martinez-Pillet:1999lr}
\citation{Collados:2007fk}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infrared spectrometry}{38}{section.3.4}}
\newlabel{inst:tip}{{3.4.1}{38}{Instrument\label {inst:tip}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instrument}{38}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Optical schema of the Tenerife Infrared Polarimeter (TIP) with slit jaw camera, predisperser and spectrograph of the VTT. After the AO correction, the light from the prime focus of the telescope enters the instrument through the slit. The light reflected from the slit jaws is recorded with video cameras to create context frames. After the slit, the polarimeter with the ferroelectric liquid crystals modulates the polarization of the light beam. The predisperser selects, with mask (p1), the spectral region to observe, and the spectrograph disperses the light into its spectral components. The nitrogen-cooled CCD detector records the modulated polarization of the spectra. d1 and d2 are the diffraction gratings.}}{39}{figure.3.10}}
\newlabel{fig:tip:optical}{{3.10}{39}{Instrument\label {inst:tip}\relax }{figure.3.10}{}}
\newlabel{polarimeter}{{3.4.1}{39}{The polarimeter\label {polarimeter}\relax }{figure.3.10}{}}
\citation{2005A&A...443.1047B}
\citation{Chandrasekhar:1960lr}
\citation{wikistokes}
\newlabel{obs:tip}{{3.4.2}{40}{Observations\label {obs:tip}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Observations}{40}{subsection.3.4.2}}
\citation{Chandrasekhar:1960lr}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of the data taken with TIP used in this work. $r_{0}$ is the Fried parameter.}}{41}{table.3.2}}
\newlabel{table:obs:tip}{{3.2}{41}{Observations\label {obs:tip}\relax }{table.3.2}{}}
\newlabel{tip:reduc}{{3.4.3}{41}{Data reduction\label {tip:reduc}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data reduction}{41}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Examples of the standard data reduction process for spectral data. The Flat field frame (b) is calculated dividing average flat field data by the mean spectra of the average. }}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame of raw data}}}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flat field }}}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dark frame }}}{42}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reduced frame}}}{42}{figure.3.11}}
\newlabel{tip:flat}{{3.11}{42}{Reduction of CCD effects\relax }{figure.3.11}{}}
\citation{Neckel:1999lr}
\citation{Neckel:1999lr}
\citation{Neckel:1999lr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example of intensity calibrated spectra on the disc near the limb. Raw spectrogram (blue line) has to be corrected for the continuum level to agree with the values in the FTS atlas \citep  [][ black line]{Neckel:1999lr}. Using the continuum at several positions we can estimate the continuum correction (green dashed line). The corrected data (not filtered) are shown in orange. For the wavelength calibration we use the two telluric H$_{2}$O lines (labeled in the figure). The region of the \ion  {He}{i} 10830 \r A\ multiplet is also labeled, as well as some other lines in the range (Si, \ion  {Ca}{i} , \ion  {Na}{i}).}}{44}{figure.3.12}}
\newlabel{fig:tip:cont}{{3.12}{44}{Spectroscopic reduction\relax }{figure.3.12}{}}
\@setckpt{Observations}{
\setcounter{page}{45}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
