\relax 
\citation{Chandrasekhar:1960lr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral lines}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radiative transfer and spectral line formation}{17}{section.2.1}}
\newlabel{radtran}{{2.2}{17}{Radiative transfer and spectral line formation\relax }{equation.2.2}{}}
\citation{2007AdSpR..39.1734L}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogen Balmer-$\alpha $ line (H$\alpha $)}{19}{section.2.2}}
\newlabel{dopwi}{{2.9}{19}{Hydrogen Balmer-$\alpha $ line (H$\alpha $)\relax }{equation.2.9}{}}
\newlabel{sec:limb:he}{{2.3}{19}{\ion {He}{i} 10830 \AA \, multiplet \label {sec:limb:he}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ion  {He}{i} 10830 \r A\, multiplet }{19}{section.2.3}}
\citation{1994isp..book...35A}
\citation{1997ApJ...489..375A}
\citation{Centeno06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Grotrian diagram for the \ion  {He}{i} 10830\nobreakspace  {}\r A\ multiplet emission lines.}}{20}{figure.2.1}}
\newlabel{fig:he:levels}{{2.1}{20}{\ion {He}{i} 10830 \AA \, multiplet \label {sec:limb:he}\relax }{figure.2.1}{}}
\@setckpt{Spectropolarimetry}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
