\relax 
\citation{2007A&A...472L..51S}
\citation{secchi1877}
\citation{beckers68}
\citation{beckers72}
\citation{wilhelm00}
\citation{2007SoPh..243....3K}
\citation{sterling00}
\citation{1994isp..book...35A}
\citation{1997ApJ...489..375A}
\citation{Centeno06}
\citation{cente07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spicules at the limb}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:spicules}{{5}{81}{Spicules at the limb\relax }{chapter.5}{}}
\newlabel{spicules}{{5.1}{81}{Spicule emission profiles observed in \ion {He}{i} 10830 \AA \label {spicules}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spicule emission profiles observed in \ion  {He}{i} 10830 \r A}{81}{section.5.1}}
\citation{truj05}
\citation{truj05}
\citation{Centeno06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Measured \ion  {He}{i} 10830\nobreakspace  {}\r A\ emission profiles for increasing distances to the solar limb, scanning a broad range of the height extension of the spicules. Each profile is the average of the 312 pixels along the slit (which was always kept parallel to the limb).}}{82}{figure.5.1}}
\newlabel{fig:spe}{{5.1}{82}{Spicule emission profiles observed in \ion {He}{i} 10830 \AA \label {spicules}\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Observational intensity profiles and intensity ratio}{82}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 3D representation of the measured \ion  {He}{i} 10830\nobreakspace  {}\r A\ emission profiles for increasing distances to the solar visible limb. Note that the x-axis is wavelength, the y-axis the height above solar limb and the z-axis the intensity normalised to the maximum emission in the line center of the red component.}}{83}{figure.5.2}}
\newlabel{fig:3d}{{5.2}{83}{Observational intensity profiles and intensity ratio\relax }{figure.5.2}{}}
\citation{1994isp..book...35A}
\citation{Centeno06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Determination of the blue and red components of the \ion  {He}{i} 10830\nobreakspace  {}\r A\ triplet from the observed emission profiles. In this example the slit was placed at 1\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}4 off the solar visible limb. See text for details. The solid line { represents} the average emission profile. The dotted line is the Gaussian fit to the symmetrised red component. Subtraction of this from the observed profile leaves the blue component, which is also fitted by a Gaussian profile (thin solid line). The sum of both Gaussians (dashed line) gives the fit to the observed profile.}}{84}{figure.5.3}}
\newlabel{fig:ajuste}{{5.3}{84}{Observational intensity profiles and intensity ratio\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{84}{subsection.5.1.2}}
\citation{truj05}
\citation{truj05}
\citation{Centeno06}
\citation{cente07}
\citation{fontenla91}
\citation{avrett95}
\citation{2007arXiv0710.2934D}
\citation{2007SoPh..243....3K}
\citation{truj05}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Measured ratio $\cal  R$\,=\,$I_{blue}/I_{red}$ as a function of distance to the solar limb. Thin lines come from each pixel along the slit. The thick solid line represents the average and the dashed line the value of the optically thin regime.}}{86}{figure.5.4}}
\newlabel{fig:ratios}{{5.4}{86}{Results\relax }{figure.5.4}{}}
\newlabel{conclusion}{{5.1.3}{86}{Conclusions\label {conclusion}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusions}{86}{subsection.5.1.3}}
\newlabel{sec:limb:ha}{{5.2}{86}{High resolution imaging of spicules\label {sec:limb:ha}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High resolution imaging of spicules}{86}{section.5.2}}
\citation{beckers68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Observed (average) vs. theoretical variation of the ratio $\cal  R$$ = I_{blue}/I_{red}$ with height.}}{87}{figure.5.5}}
\newlabel{fig:comp}{{5.5}{87}{Results\relax }{figure.5.5}{}}
\citation{1992A&A...264..236G}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Reconstructed narrow-band scan observed near the solar north pole. The size of each image is $56\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}1\times 19\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}1$. The wavelength of the filtergrams increases by $0.1$\r A\, from top left to bottom right row by row. The third image in the third row is closest to the center of the mean line profile. The images have been rotated to have the limb parallel to the horizontal axis.}}{88}{figure.5.6}}
\newlabel{fig:spicules}{{5.6}{88}{High resolution imaging of spicules\label {sec:limb:ha}\relax }{figure.5.6}{}}
\newlabel{RF3}{{5.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Limb H$\alpha $ 2D filtergram at $\lambda _{0} +1.1$ \r A\, near the south pole, where a coronal hole was present. This region shows much stronger emission and more variation of spicule width, height and inclination as Fig. \ref  {fig:spicules}. A background of thin vertical spicules can be seen overlaid with wider and more inclined spicules, including nearly horizontal jets. Some of the spicules appear to be bent and show internal structure such as splitting into parallel jets. The maximum projected height above the limb is $\approx 8\,250$\nobreakspace  {}km, while the mean height at this wavelength is $\approx $3700 km. The image has been rotated to show a horizontal limb in the presentation.}}{89}{figure.5.7}}
\newlabel{fig:spicules2}{{5.7}{89}{High resolution imaging of spicules\label {sec:limb:ha}\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Image representation of the mean measured spicular profiles from image \ref  {fig:spicules}. the x-axis is the height above limb, while the y-axis is the wavelength around H$\alpha $ line center (black horizontal line). Horizontal cuts at $\lambda -\lambda _{0}=[0,\pm 0.5, \pm 1]$\r A\, are shown in Fig. \ref  {fig:spiprof}.}}{90}{figure.5.8}}
\newlabel{fig:spiprofima}{{5.8}{90}{High resolution imaging of spicules\label {sec:limb:ha}\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Average over $11\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2$ of H$\alpha $ intensity profiles inside and outside the limb, for several line positions, observed near the solar north pole. \emph  {Dotted line}: broadband intensity at 6300 \r A, the inflection point defines the position of the solar limb; \emph  {green thick line}: intensity at H$\alpha $ line center, which is nearly constant till $\approx $5\hbox {$^{\prime \prime }$}\ above the limb and then decreases outwards; \emph  {dashed lines}: intensities at $-0.5$ \r A\,(blue) and $+0.5$ \r A\,(red) off line center, with height of spicular visibility decreasing at $\approx 3\hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}7$; \emph  {solid lines}: intensities at $\pm 1$\r A\, off line center. It is seen that the H$\alpha $ line turns from absorption inside the limb into an emission line (line intensities higher than the continuum intensity) above the limb.}}{90}{figure.5.9}}
\newlabel{fig:spiprof}{{5.9}{90}{High resolution imaging of spicules\label {sec:limb:ha}\relax }{figure.5.9}{}}
\@setckpt{Spicules}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{1}
}
