\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{firstpage.aux}
\citation{Centeno06}
\@writefile{toc}{\contentsline {chapter}{Summary}{7}{chapter*.2}}
\@input{Introduction.aux}
\@input{Spectropolarimetry.aux}
\@input{Observations.aux}
\@input{HR.aux}
\@input{Spicules.aux}
\@input{Conclusions.aux}
\bibstyle{thesis}
\bibdata{thesis}
\bibcite{2004A&A...418.1131A}{{1}{2004}{{{Al} et~al.}}{{}}}
\bibcite{1990A&A...230..200A}{{2}{1990}{{{Alissandrakis} et~al.}}{{}}}
\bibcite{1997ApJ...489..375A}{{3}{1997}{{{Andretta} and {Jones}}}{{}}}
\bibcite{athay76}{{4}{1976}{{Athay}}{{}}}
\bibcite{avrett95}{{5}{1995}{{Avrett}}{{}}}
\bibcite{1994isp..book...35A}{{6}{1994}{{{Avrett} et~al.}}{{}}}
\bibcite{2007ASPC..368..605B}{{7}{2007}{{{Balthasar} et~al.}}{{}}}
\bibcite{2005A&A...443.1047B}{{8}{2005}{{{Beck} et~al.}}{{}}}
\bibcite{1964PhDT........83B}{{9}{1964}{{Beckers}}{{}}}
\bibcite{beckers68}{{10}{1968}{{Beckers}}{{}}}
\bibcite{beckers72}{{11}{1972}{{Beckers}}{{}}}
\bibcite{beckers69}{{12}{1969}{{Beckers and Tallant}}{{}}}
\bibcite{Gonzalez:2007fk}{{13}{2008}{{{Bello Gonz\'alez} and {Kneer}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{section*.27}}
\bibcite{1993PhDT.......243B}{{14}{1993}{{Bendlin}}{{}}}
\bibcite{1995A&AS..112..371B}{{15}{1995}{{{Bendlin} and {Volkmer}}}{{}}}
\bibcite{1992A&A...257..817B}{{16}{1992}{{{Bendlin} et~al.}}{{}}}
\bibcite{2007msfa.conf..107B}{{17}{2007}{{Berkefeld}}{{}}}
\bibcite{Born:1999lr}{{18}{1999}{{Born and Wolf}}{{}}}
\bibcite{bray74}{{19}{1974}{{Bray and Loughhead}}{{}}}
\bibcite{carlsson05}{{20}{2005}{{Carlsson and Hansteen}}{{}}}
\bibcite{Centeno06}{{21}{2006}{{Centeno}}{{}}}
\bibcite{cente07}{{22}{2007}{{{Centeno} et~al.}}{{}}}
\bibcite{Chandrasekhar:1960lr}{{23}{1960}{{Chandrasekhar}}{{}}}
\bibcite{choudhuri93}{{24}{1993}{{Choudhuri et~al.}}{{}}}
\bibcite{Collados:2007fk}{{25}{2007}{{{Collados} et~al.}}{{}}}
\bibcite{1996A&AS..120..195D}{{26}{1996}{{de Boer}}{{}}}
\bibcite{2002A&A...387L..13D}{{27}{2002}{{{De Moortel} et~al.}}{{}}}
\bibcite{2004Natur.430..536D}{{28}{2004}{{{De Pontieu} et~al.}}{{}}}
\bibcite{2007arXiv0710.2934D}{{29}{2007}{{{De Pontieu} et~al.}}{{}}}
\bibcite{defouw76}{{30}{1976}{{Defouw}}{{}}}
\bibcite{ferraro66}{{31}{1966}{{Ferraro and Plumpton}}{{}}}
\bibcite{fontenla91}{{32}{1991}{{Fontenla et~al.}}{{}}}
\bibcite{1965JOSA...55.1427F}{{33}{1965}{{Fried}}{{}}}
\bibcite{1990SoPh..129..277G}{{34}{1990}{{{Georgakilas} et~al.}}{{}}}
\bibcite{1975SoPh...44..299G}{{35}{1975}{{Giovanelli}}{{}}}
\bibcite{1992A&A...264..236G}{{36}{1992}{{{Grossmann-Doerth} and {Schmidt}}}{{}}}
\bibcite{hansteen06}{{37}{2006}{{Hansteen et~al.}}{{}}}
\bibcite{heinzel07}{{38}{2007}{{Heinzel et~al.}}{{}}}
\bibcite{hildner74}{{39}{1974}{{Hildner}}{{}}}
\bibcite{2005ESASP.596.....I}{{40}{2005}{{{Innes} et~al.}}{{}}}
\bibcite{2003PhDT.........2J}{{41}{2003}{{Janssen}}{{}}}
\bibcite{1992A&A...261..321K}{{42}{1992}{{{Keller} and {von der L\"uhe}}}{{}}}
\bibcite{kippenhahn75}{{43}{1975}{{Kippenhahn and {M\"ollenhoff}}}{{}}}
\bibcite{1973JOSA...63..971K}{{44}{1973}{{Korff}}{{}}}
\bibcite{2001A&A...365..588K}{{45}{2001}{{{Koschinsky} et~al.}}{{}}}
\bibcite{2007SoPh..243....3K}{{46}{2007}{{{Kosugi} et~al.}}{{}}}
\bibcite{2006A&A...449L..35K}{{47}{2006}{{{Kukhianidze} et~al.}}{{}}}
\bibcite{1970A&A.....6...85L}{{48}{1970}{{Labeyrie}}{{}}}
\bibcite{2007AdSpR..39.1734L}{{49}{2007}{{Lagg}}{{}}}
\bibcite{2004A&A...414.1109L}{{50}{2004}{{{Lagg} et~al.}}{{}}}
\bibcite{Lofdahl:2002qy}{{51}{2002}{{L\"ofdahl}}{{}}}
\bibcite{2007msfa.conf..119L}{{52}{2007}{{{L\"ofdahl} et~al.}}{{}}}
\bibcite{Martinez-Pillet:1999lr}{{53}{1999}{{{Mart\'inez Pillet} et~al.}}{{}}}
\bibcite{1992ApJ...401..759M}{{54}{1992}{{{Mitalas} and {Sills}}}{{}}}
\bibcite{mousielak07}{{55}{2007}{{Musielak et~al.}}{{}}}
\bibcite{Neckel:1999lr}{{56}{1999}{{Neckel}}{{}}}
\bibcite{1976JOSA...66..207N}{{57}{1976}{{Noll}}{{}}}
\bibcite{1996ApJ...466.1087P}{{58}{1996}{{{Paxman} et~al.}}{{}}}
\bibcite{priest84}{{59}{1984}{{Priest}}{{}}}
\bibcite{2006A&A...454.1011P}{{60}{2006}{{{Puschmann} and {Sailer}}}{{}}}
\bibcite{2006A&A...451.1151P}{{61}{2006}{{{Puschmann} et~al.}}{{}}}
\bibcite{robbrecht01}{{62}{2001}{{Robbrecht et~al.}}{{}}}
\bibcite{1990SPIE.1237..668R}{{63}{1990}{{Roddier}}{{}}}
\bibcite{rouppe07}{{64}{2007}{{Rouppe van~der Voort et~al.}}{{}}}
\bibcite{2002RvMP...74..551S}{{65}{2002}{{Saha}}{{}}}
\bibcite{2005ESASP.600E..70S}{{66}{2005}{{{S{\'a}nchez-Andrade Nu{\~n}o} et~al.}}{{}}}
\bibcite{sanchez07}{{67}{2007}{{{S\'anchez-Andrade Nu{\~n}o} et~al.}}{{}}}
\bibcite{2007A&A...472L..51S}{{68}{2007{a}}{{{S{\'a}nchez-Andrade Nu{\~n}o} et~al.}}{{}}}
\bibcite{2007msfa.conf..273S}{{69}{2007{b}}{{{S{\'a}nchez-Andrade Nu{\~n}o} et~al.}}{{}}}
\bibcite{secchi1877}{{70}{1877}{{Secchi}}{{}}}
\bibcite{1985spit.conf.1191S}{{71}{1985}{{Soltau}}{{}}}
\bibcite{spruit81}{{72}{1981}{{Spruit}}{{}}}
\bibcite{1982SoPh...75....3S}{{73}{1982}{{Spruit}}{{}}}
\bibcite{sterling00}{{74}{2000}{{Sterling}}{{}}}
\bibcite{1989ApJ...343..985S}{{75}{1989}{{{Sterling} and {Hollweg}}}{{}}}
\bibcite{Stix:2002lr}{{76}{2002}{{Stix}}{{}}}
\bibcite{1977ASSL...69...97T}{{77}{1977}{{Tandberg-Hanssen}}{{}}}
\bibcite{2007Sci...317.1192T}{{78}{2007}{{{Tomczyk} et~al.}}{{}}}
\bibcite{2007msfa.conf..265T}{{79}{2007}{{{Tothova} et~al.}}{{}}}
\bibcite{2007A&A...472..633T}{{80}{2007}{{{Tripathi} et~al.}}{{}}}
\bibcite{truj05}{{81}{2005}{{Trujillo~Bueno et~al.}}{{}}}
\bibcite{tsiropoula00}{{82}{2000}{{Tsiropoula}}{{}}}
\bibcite{tsiropoula97}{{83}{1997}{{Tsiropoula and Schmieder}}{{}}}
\bibcite{2004A&A...424..279T}{{84}{2004}{{{Tsiropoula} and {Tziotziou}}}{{}}}
\bibcite{1993A&A...271..574T}{{85}{1993}{{{Tsiropoula} et~al.}}{{}}}
\bibcite{2007ASPC..368..217T}{{86}{2007}{{Tziotziou}}{{}}}
\bibcite{2003A&A...402..361T}{{87}{2003}{{{Tziotziou} et~al.}}{{}}}
\bibcite{2004A&A...423.1133T}{{88}{2004}{{{Tziotziou} et~al.}}{{}}}
\bibcite{2005SoPh..228..191V}{{89}{2005}{{{van Noort} et~al.}}{{}}}
\bibcite{2006ApJ...648L..67V}{{90}{2006}{{{van Noort} and {Rouppe van der Voort}}}{{}}}
\bibcite{volkmer95}{{91}{1995}{{Volkmer et~al.}}{{}}}
\bibcite{von-der-Luehe:1984fk}{{92}{1984}{{von der L\"uhe}}{{}}}
\bibcite{2003SPIE.4853..187V}{{93}{2003}{{{von der L\"uhe} et~al.}}{{}}}
\bibcite{uexkuell83}{{94}{1983}{{von Uexk{\"u}ll et~al.}}{{}}}
\bibcite{1983OptL....8..389W}{{95}{1983}{{{Weigelt} and {Wirnitzer}}}{{}}}
\bibcite{1977OptCo..21...55W}{{96}{1977}{{Weigelt}}{{}}}
\bibcite{wentzel79}{{97}{1979}{{Wentzel}}{{}}}
\bibcite{wikistokes}{{98}{Stokes parameters}{{Wikipedia}}{{}}}
\bibcite{wikisun}{{99}{Sun}{{Wikipedia}}{{}}}
\bibcite{wilhelm00}{{100}{2000}{{Wilhelm}}{{}}}
\bibcite{wittmann69}{{101}{1969}{{Wittmann}}{{}}}
\bibcite{1992lest.rept....1Y}{{102}{1992}{{{Yi} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publications}{103}{chapter*.28}}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{Lebenslauf}{107}{chapter*.30}}
