\begin{thebibliography}{102}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Al} et~al.(2004)]{2004A&A...418.1131A}
{Al}, N., {Bendlin}, C., {Hirzberger}, J., {Kneer}, F., {Trujillo Bueno}, J.,
  2004, {Dynamics of an enhanced network region observed in H{$\alpha$}}, \aap,
  418, 1131--1139

\bibitem[{Alissandrakis} et~al.(1990)]{1990A&A...230..200A}
{Alissandrakis}, C.~E., {Tsiropoula}, G., {Mein}, P., 1990, {Physical
  parameters of solar H-alpha absorption features derived with the cloud
  model}, \aap, 230, 200--212

\bibitem[{Andretta} and {Jones}(1997)]{1997ApJ...489..375A}
{Andretta}, V., {Jones}, H.~P., 1997, {On the Role of the Solar Corona and
  Transition Region in the Excitation of the Spectrum of Neutral Helium}, \apj,
  489, 375--394

\bibitem[Athay(1976)]{athay76}
Athay, R.~G., 1976, {The solar chromosphere and corona: Quiet Sun}, Reidel,
  Dordrecht, XII

\bibitem[Avrett(1995)]{avrett95}
Avrett, E.~H., 1995, Two-component modeling of the solar {IR CO} lines, in
  Infrared Tools for Solar Astrophysics: What's Next?, 15th NSO Sac Peak
  Workshop, (Eds.) J.~Kuhn, M.~Penn, pp. 303--311

\bibitem[{Avrett} et~al.(1994)]{1994isp..book...35A}
{Avrett}, E.~H., {Fontenla}, J.~M., {Loeser}, R., 1994, {Formation of the solar
  10830 A line}, in Infrared Solar Physics, IAU Symp.~No.~154, (Eds.) D.~Rabin,
  J.~Jefferies, C.~Lindsey, pp. 35--47

\bibitem[{Balthasar} et~al.(2007)]{2007ASPC..368..605B}
{Balthasar}, H., {von der L{\"u}he}, O., {Kneer}, F., {Staude}, J., {Volkmer},
  R., {Berkefeld}, T., {Caligari}, P., {Collados}, M., {Halbgewachs}, C.,
  {Heidecke}, F., {Hofmann}, A., {Klva{\v n}a}, M., {Nicklas}, H., {Popow}, E.,
  {Puschmann}, K., {Schmidt}, W., {Sobotka}, M., {Soltau}, D., {Strassmeier},
  K., {Wittmann}, A., 2007, {GREGOR: the New German Solar Telescope}, in The
  Physics of Chromospheric Plasmas, (Eds.) P.~{Heinzel}, I.~{Dorotovi{\v c}},
  R.~J. {Rutten}, vol. 368 of Astronomical Society of the Pacific Conference
  Series, pp. 605--610

\bibitem[{Beck} et~al.(2005)]{2005A&A...443.1047B}
{Beck}, C., {Schlichenmaier}, R., {Collados}, M., {Bellot Rubio}, L.,
  {Kentischer}, T., 2005, {A polarization model for the German Vacuum Tower
  Telescope from in situ and laboratory measurements}, \aap, 443, 1047--1053

\bibitem[{Beckers}(1964)]{1964PhDT........83B}
{Beckers}, J.~M., 1964, A study of the fine structures in the solar
  chromosphere, Ph.D. thesis, University of Utrecht

\bibitem[{Beckers}(1968)]{beckers68}
{Beckers}, J.~M., 1968, {Solar Spicules (Invited Review Paper)}, \solphys, 3,
  367--433

\bibitem[{Beckers}(1972)]{beckers72}
{Beckers}, J.~M., 1972, {Solar Spicules}, \araa, 10, 73--100

\bibitem[Beckers and Tallant(1969)]{beckers69}
Beckers, J.~M., Tallant, P.~E., 1969, Chromospheric inhomogeneities in sunspot
  umbrae, \solphys, 7, 351--365

\bibitem[{Bello Gonz\'alez} and {Kneer}(2008)]{Gonzalez:2007fk}
{Bello Gonz\'alez}, N., {Kneer}, F., 2008, Narrow-band full {Stokes}
  polarimetry of small structures on the {Sun} with speckle methods, \aap , in
  press

\bibitem[{Bendlin}(1993)]{1993PhDT.......243B}
{Bendlin}, C., 1993, {Hochaufl{\"o}sende zweidimensionale Spektroskopie der
  solaren Granulation mit einem Fabry-Perot-Interferometer}, Ph.D. thesis,
  G{\"o}ttingen

\bibitem[{Bendlin} and {Volkmer}(1995)]{1995A&AS..112..371B}
{Bendlin}, C., {Volkmer}, R., 1995, {The two-dimensional spectrometer in the
  German Vacuum Tower Telescope/Tenerife. From observations to results.},
  \aaps, 112, 371--382

\bibitem[{Bendlin} et~al.(1992)]{1992A&A...257..817B}
{Bendlin}, C., {Volkmer}, R., {Kneer}, F., 1992, {A new instrument for high
  resolution, two-dimensional solar spectroscopy}, \aap, 257, 817--823

\bibitem[{Berkefeld}(2007)]{2007msfa.conf..107B}
{Berkefeld}, T., 2007, {Solar adaptive optics}, in Modern solar facilities -
  advanced solar science, (Eds.) F.~{Kneer}, K.~G. {Puschmann}, A.~D.
  {Wittmann}, pp. 107--114, Universit{\"a}tsverlag G{\"o}ttingen

\bibitem[Born and Wolf(1999)]{Born:1999lr}
Born, M., Wolf, E., 1999, Principles of Optics, Cambridge University Press, 7th
  edition

\bibitem[Bray and Loughhead(1974)]{bray74}
Bray, R.~J., Loughhead, R.~E., 1974, {The Solar Chromosphere}, Chapman and
  Hall, London

\bibitem[Carlsson and Hansteen(2005)]{carlsson05}
Carlsson, M., Hansteen, V., 2005, Chromospheric waves, in International
  Scientific Conference on Chromospheric and Coronal Magnetic Fields (ESA
  SP-596) on CD-Rom, (Eds.) D.~Innes, A.~Lagg, S.~Solanki, D.~Danesy

\bibitem[{Centeno}(2006)]{Centeno06}
{Centeno}, R., 2006, Investigaci\'on de la propagaci\'on de ondas en la
  atm\'osfera solar mediante espectropolarimetr\'ia en Helio I 10830 \AA, Ph.D.
  thesis, Universidad de La Laguna

\bibitem[{Centeno} et~al.(2007)]{cente07}
{Centeno}, R., {Trujillo Bueno}, J., {Uitenbroek}, H., {Collados}, M., 2007,
  {The influence of coronal EUV irradiance on the emission in the He I 10830 A
  and D3 multiplets}, ArXiv e-prints, 712, \eprint{0712.2203}

\bibitem[Chandrasekhar(1960)]{Chandrasekhar:1960lr}
Chandrasekhar, S., 1960, Radiative Transfer, Dover Publications

\bibitem[Choudhuri et~al.(1993)]{choudhuri93}
Choudhuri, A.~R., Auffret, H., Priest, E.~R., 1993, Implications of rapid
  footpoint motions of photospheric flux tubes for coronal heating, \solphys,
  143, 49--68

\bibitem[{Collados} et~al.(2007)]{Collados:2007fk}
{Collados}, M., {Lagg}, A., {D{\'{\i}}az Garc{\'{\i}}a}, J.~J., {Hern{\'a}ndez
  Su{\'a}rez}, E., {L\'opez L{\'o}pez}, R., {P{\'a}ez Ma{\~n}{\'a}}, E.,
  {Solanki}, S.~K., 2007, {Tenerife Infrared Polarimeter II}, in {The Physics
  of Chromospheric Plasmas}, (Eds.) P.~{Heinzel}, I.~{Dorotovi{\v c}}, R.~J.
  {Rutten}, vol. 368 of {PASP Conf. Ser.}, pp. 611--616

\bibitem[{de Boer}(1996)]{1996A&AS..120..195D}
{de Boer}, C.~R., 1996, {Noise filtering in solar speckle masking
  reconstructions}, \aaps, 120, 195--199

\bibitem[{De Moortel} et~al.(2002)]{2002A&A...387L..13D}
{De Moortel}, I., {Ireland}, J., {Hood}, A.~W., {Walsh}, R.~W., 2002, {The
  detection of 3\& 5 min period oscillations in coronal loops}, \aap, 387,
  13--16

\bibitem[{De Pontieu} et~al.(2004)]{2004Natur.430..536D}
{De Pontieu}, B., {Erd{\'e}lyi}, R., {James}, S.~P., 2004, {Solar chromospheric
  spicules from the leakage of photospheric oscillations and flows}, \nat, 430,
  536--539

\bibitem[{De Pontieu} et~al.(2007)]{2007arXiv0710.2934D}
{De Pontieu}, B., {McIntosh}, S.~W., {Hansteen}, V.~H., {Carlsson}, M.,
  {Schrijver}, C.~J., {Tarbell}, T.~D., {Title}, A.~M., {Shine}, R.~A.,
  {Suematsu}, Y., {Tsuneta}, S., {Katsukawa}, Y., {Ichimoto}, K., {Shimizu},
  T., {Nagata}, S., 2007, {A Tale Of Two Spicules: The Impact of Spicules on
  the Magnetic Chromosphere}, ArXiv e-prints, 710, \eprint{0710.2934}

\bibitem[Defouw(1976)]{defouw76}
Defouw, R.~J., 1976, Wave propagation along a magnetic tube, \apj, 209,
  266--269

\bibitem[Ferraro and Plumpton(1966)]{ferraro66}
Ferraro, V. C.~A., Plumpton, A., 1966, An Introduction to {Magneto-Fluid
  Mechanics}, Oxford University Press, Oxford

\bibitem[Fontenla et~al.(1991)]{fontenla91}
Fontenla, J.~M., Avrett, E.~H., Loeser, R., 1991, Energy balance in the solar
  transition region. {II} - effects of pressure and energy input on hydrostatic
  models, \apj, 377, 712--725

\bibitem[{Fried}(1965)]{1965JOSA...55.1427F}
{Fried}, D.~L., 1965, {Statistics of a Geometric Representation of Wavefront
  Distortion}, J. Opt. Soc. Am. (1917-1983), 55, 1427--1435

\bibitem[{Georgakilas} et~al.(1990)]{1990SoPh..129..277G}
{Georgakilas}, A.~A., {Alissandrakis}, C.~E., {Zachariadis}, T.~G., 1990, {Mass
  motions associated with H-alpha active region arch structures}, \solphys,
  129, 277--293

\bibitem[{Giovanelli}(1975)]{1975SoPh...44..299G}
{Giovanelli}, R., 1975, {Wave systems in the chromosphere}, \solphys, 44,
  299--314

\bibitem[{Grossmann-Doerth} and {Schmidt}(1992)]{1992A&A...264..236G}
{Grossmann-Doerth}, U., {Schmidt}, W., 1992, {Chromospheric fine structure
  revisited}, \aap, 264, 236--242

\bibitem[Hansteen et~al.(2006)]{hansteen06}
Hansteen, V.~H., De~Pontieu, B., Rouppe van~der Voort, L., van Noort, M.,
  Carlsson, M., 2006, Dynamic fibrils are driven by magnetoacoustic shocks,
  \apj, 647, 73--76

\bibitem[Heinzel et~al.(2007)]{heinzel07}
Heinzel, P., Dorotovic, I., Rutten, R.~J. (Eds.), 2007, The Physics of
  Chromospheric Plasmas, 368, ASP Conference Series

\bibitem[Hildner(1974)]{hildner74}
Hildner, E., 1974, The formation of solar quiescent prominences by
  condensation, \solphys, 35, 123--136

\bibitem[{Innes} et~al.(2005)]{2005ESASP.596.....I}
{Innes}, D.~E., {Lagg}, A., {Solanki}, S.~A., Danesy, D. (Eds.), 2005,
  {International Scientific Conference on Chromospheric and Coronal Magnetic
  Fields}, vol. 596 of ESA Special Publication (CD-ROM)

\bibitem[{Janssen}(2003)]{2003PhDT.........2J}
{Janssen}, K., 2003, {Structure and dynamics of small scale magnetic fields in
  the solar atmosphere. Results of high resolution polarimetry and image
  reconstruction}, Ph.D. thesis, Universit{\"a}ts-Sternwarte G{\"o}ttingen

\bibitem[{Keller} and {von der L\"uhe}(1992)]{1992A&A...261..321K}
{Keller}, C.~U., {von der L\"uhe}, O., 1992, {Solar speckle polarimetry}, \aap,
  261, 321--328

\bibitem[Kippenhahn and {M\"ollenhoff}(1975)]{kippenhahn75}
Kippenhahn, R., {M\"ollenhoff}, C., 1975, Elementare Plasmaphysik,
  Bibliograpisches Institut, {Z\"urich}

\bibitem[{Korff}(1973)]{1973JOSA...63..971K}
{Korff}, D., 1973, {Analysis of a Method for Obtaining Near Diffraction Limited
  Information in the Presence of Atmospheric Turbulence}, J. Opt. Soc. Am.
  (1917-1983), 63, 971--980

\bibitem[{Koschinsky} et~al.(2001)]{2001A&A...365..588K}
{Koschinsky}, M., {Kneer}, F., {Hirzberger}, J., 2001, {Speckle
  spectro-polarimetry of solar magnetic structures}, \aap, 365, 588--597

\bibitem[{Kosugi} et~al.(2007)]{2007SoPh..243....3K}
{Kosugi}, T., {Matsuzaki}, K., {Sakao}, T., {Shimizu}, T., {Sone}, Y.,
  {Tachikawa}, S., {Hashimoto}, T., {Minesugi}, K., {Ohnishi}, A., {Yamada},
  T., {Tsuneta}, S., {Hara}, H., {Ichimoto}, K., {Suematsu}, Y., {Shimojo}, M.,
  {Watanabe}, T., {Shimada}, S., {Davis}, J.~M., {Hill}, L.~D., {Owens}, J.~K.,
  {Title}, A.~M., {Culhane}, J.~L., {Harra}, L.~K., {Doschek}, G.~A., {Golub},
  L., 2007, {The Hinode (Solar-B) Mission: An Overview}, \solphys, 243, 3--17

\bibitem[{Kukhianidze} et~al.(2006)]{2006A&A...449L..35K}
{Kukhianidze}, V., {Zaqarashvili}, T.~V., {Khutsishvili}, E., 2006,
  {Observation of kink waves in solar spicules}, \aap, 449, L35--L38,
  \eprint{arXiv:astro-ph/0602534}

\bibitem[{Labeyrie}(1970)]{1970A&A.....6...85L}
{Labeyrie}, A., 1970, {Attainment of Diffraction Limited Resolution in Large
  Telescopes by Fourier Analysing Speckle Patterns in Star Images}, \aap, 6,
  85--87

\bibitem[{Lagg}(2007)]{2007AdSpR..39.1734L}
{Lagg}, A., 2007, {Recent advances in measuring chromospheric magnetic fields
  in the He I 10830 \AA\, line}, Advances in Space Research, 39, 1734--1740

\bibitem[{Lagg} et~al.(2004)]{2004A&A...414.1109L}
{Lagg}, A., {Woch}, J., {Krupp}, N., {Solanki}, S.~K., 2004, {Retrieval of the
  full magnetic vector with the He I multiplet at 1083 nm. Maps of an emerging
  flux region}, \aap, 414, 1109--1120

\bibitem[{L\"ofdahl}(2002)]{Lofdahl:2002qy}
{L\"ofdahl}, M.~G., 2002, {Image Reconstruction from Incomplete Data II}, in
  SPIE, (Eds.) P.~J. Bones, M.~A. Fiddy, R.~P. Millane, vol. 4792, pp. 146--155

\bibitem[{L\"ofdahl} et~al.(2007)]{2007msfa.conf..119L}
{L\"ofdahl}, M.~G., {van Noort}, M.~J., {Denker}, C., 2007, {Solar image
  restoration}, in Modern solar facilities - advanced solar science,
  G{\"o}ttingen September 27-29, 2006, (Eds.) F.~{Kneer}, K.~G. {Puschmann},
  A.~D. {Wittmann}, p. 119, Universit{\"a}tsverlag G{\"o}ttingen

\bibitem[{Mart\'inez Pillet} et~al.(1999)]{Martinez-Pillet:1999lr}
{Mart\'inez Pillet}, V., {Collados}, M., {S\'anchez Almeida}, J., {Gonz\'alez},
  V., {Cruz-L\'opez}, A., {Manescau}, A., {Joven}, E., {Paez}, E., {D\'iaz},
  J., {Feeney}, O., {S\'anchez}, V., {Scharmer}, G., {Soltau}, D., 1999, {LPSP
  \& TIP: Full Stokes Polarimeters for the Canary Islands Observatories}, in
  High Resolution Solar Physics: Theory, Observations, and Techniques, (Eds.)
  T.~R. {Rimmele}, K.~S. {Balasubramaniam}, R.~R. {Radick}, vol. 183 of PASP
  Conf. Ser., pp. 264--272

\bibitem[{Mitalas} and {Sills}(1992)]{1992ApJ...401..759M}
{Mitalas}, R., {Sills}, K.~R., 1992, {On the photon diffusion time scale for
  the sun}, \apj, 401, 759--760

\bibitem[Musielak et~al.(2007)]{mousielak07}
Musielak, Z.~E., Routh, S., Hammer, R., 2007, {Cutoff-free Propagation of
  Torsional Alfv{\'e}n Waves along Thin Magnetic Flux Tubes}, \apj, 659,
  650--654

\bibitem[Neckel(1999)]{Neckel:1999lr}
Neckel, H., 1999, Announcement spectral atlas of solar absolute disk-averaged
  and disk-center intensity from 3290 {$\mathrm{\AA}$\ } to
  12510~{$\mathrm{\AA}$} {(Brault and Neckel, 1987)} now available from
  {H}amburg observatory anonymous {FTP} site, Sol. Phys., 184, 421--422

\bibitem[{Noll}(1976)]{1976JOSA...66..207N}
{Noll}, R.~J., 1976, {Zernike polynomials and atmospheric turbulence}, J. Opt.
  Soc. Am. (1917-1983), 66, 207--211

\bibitem[{Paxman} et~al.(1996)]{1996ApJ...466.1087P}
{Paxman}, R.~G., {Seldin}, J.~H., {L\"ofdahl}, M.~G., {Scharmer}, G.~B.,
  {Keller}, C.~U., 1996, {Evaluation of Phase-Diversity Techniques for
  Solar-Image Restoration}, \apj, 466, 1087--1099

\bibitem[Priest(1984)]{priest84}
Priest, E.~R., 1984, Solar Magnetohydrodynamics, Reidel, Dortrecht

\bibitem[{Puschmann} and {Sailer}(2006)]{2006A&A...454.1011P}
{Puschmann}, K.~G., {Sailer}, M., 2006, {Speckle reconstruction of photometric
  data observed with adaptive optics}, \aap, 454, 1011--1019

\bibitem[{Puschmann} et~al.(2006)]{2006A&A...451.1151P}
{Puschmann}, K.~G., {Kneer}, F., {Seelemann}, T., {Wittmann}, A.~D., 2006, {The
  new G{\"o}ttingen Fabry-Perot spectrometer for two-dimensional observations
  of the Sun}, \aap, 451, 1151--1158

\bibitem[Robbrecht et~al.(2001)]{robbrecht01}
Robbrecht, E., Verwichte, E., Berghmans, D., Hochedez, J.~F., Poedts, S.,
  Nakariakov, V.~M., 2001, {Slow magnetoacoustic waves in coronal loops: EIT
  and TRACE}, \aap, 370, 591--601

\bibitem[{Roddier}(1990)]{1990SPIE.1237..668R}
{Roddier}, N.~A., 1990, {Atmospheric wavefront simulation and Zernike
  polynomials}, in Amplitude and Intensity Spatial Interferometry, (Ed.) J.~B.
  {Breckinridge}, vol. 1237 of SPIE, pp. 668--679

\bibitem[Rouppe van~der Voort et~al.(2007)]{rouppe07}
Rouppe van~der Voort, L. H.~M., De~Pontieu, B., Hansteen, V.~H., Carlsson, M.,
  van Noort, M., 2007, Magnetoacoustic shocks as a driver of quiet-sun mottles,
  \apj, 660, 169--172

\bibitem[{Saha}(2002)]{2002RvMP...74..551S}
{Saha}, S.~K., 2002, {Modern optical astronomy: technology and impact of
  interferometry}, Reviews of Modern Physics, 74, 551--600,
  \eprint{arXiv:astro-ph/0202115}

\bibitem[{S{\'a}nchez-Andrade Nu{\~n}o} et~al.(2005)]{2005ESASP.600E..70S}
{S{\'a}nchez-Andrade Nu{\~n}o}, B., {Puschmann}, K.~G., {S{\'a}nchez Cuberes},
  M., {Blanco Rodr{\'{\i}}guez}, J., {Kneer}, F., 2005, {Chromospheric Dynamics
  of a Solar Active Region}, in The Dynamic Sun: Challenges for Theory and
  Observations, vol. 600 of ESA Special Publication

\bibitem[{S\'anchez-Andrade Nu{\~n}o} et~al.(2007)]{sanchez07}
{S\'anchez-Andrade Nu{\~n}o}, B., {Bello Gonz\'alez}, N., {Blanco
  Rodr{\'{\i}}guez}, J., {Kneer}, F., {Puschmann}, K.~G., 2007, {Fast events
  and waves in solar H$\alpha$ structures at high resolution}, \aap , submitted

\bibitem[{S{\'a}nchez-Andrade Nu{\~n}o}
  et~al.(2007{\natexlab{a}})]{2007A&A...472L..51S}
{S{\'a}nchez-Andrade Nu{\~n}o}, B., {Centeno}, R., {Puschmann}, K.~G.,
  {Trujillo Bueno}, J., {Blanco Rodr{\'{\i}}guez}, J., {Kneer}, F.,
  2007{\natexlab{a}}, {Spicule emission profiles observed in He I 10830 {\AA}},
  \aap, 472, 51--54, \eprint{arXiv:0707.4421}

\bibitem[{S{\'a}nchez-Andrade Nu{\~n}o}
  et~al.(2007{\natexlab{b}})]{2007msfa.conf..273S}
{S{\'a}nchez-Andrade Nu{\~n}o}, B., {Puschmann}, K.~G., {Kneer}, F.,
  2007{\natexlab{b}}, {Observations of a flaring active region in H{$\alpha$}},
  in Modern solar facilities - advanced solar science, Proceedings of a
  Workshop held at G{\"o}ttingen, (Eds.) F.~{Kneer}, K.~G. {Puschmann}, A.~D.
  {Wittmann}, pp. 273--276

\bibitem[Secchi(1877)]{secchi1877}
Secchi, P., 1877, {\it Le Soleil}, 2

\bibitem[{Soltau}(1985)]{1985spit.conf.1191S}
{Soltau}, D., 1985, {The German 60-cm Vacuum Tower Telescope and Its Post-Focus
  Facilities}, in Solar Physics and Interplanetary Travelling Phenomena, (Eds.)
  C.~{de Jager}, B.~{Chen}, pp. 1191--1198

\bibitem[Spruit(1981)]{spruit81}
Spruit, H.~C., 1981, Motion of magnetic flux tubes in the solar convection zone
  and chromosphere, \aap, 98, 155--160

\bibitem[{Spruit}(1982)]{1982SoPh...75....3S}
{Spruit}, H.~C., 1982, {Propagation speeds and acoustic damping of waves in
  magnetic flux tubes}, \solphys, 75, 3--17

\bibitem[{Sterling}(2000)]{sterling00}
{Sterling}, A.~C., 2000, {Solar Spicules: A Review of Recent Models and Targets
  for Future Observations - (Invited Review)}, \solphys, 196, 79--111

\bibitem[{Sterling} and {Hollweg}(1989)]{1989ApJ...343..985S}
{Sterling}, A.~C., {Hollweg}, J.~V., 1989, {A rebound shock mechanism for solar
  fibrils}, \apj, 343, 985--993

\bibitem[Stix(2002)]{Stix:2002lr}
Stix, M., 2002, The Sun. An Introduction, Springer, Berlin. Second Edition

\bibitem[{Tandberg-Hanssen}(1977)]{1977ASSL...69...97T}
{Tandberg-Hanssen}, E., 1977, {Prominences}, in Illustrated Glossary for Solar
  and Solar-Terrestrial Physics, (Eds.) A.~{Bruzek}, C.~J. {Durrant}, vol.~69
  of Astrophysics and Space Science Library, pp. 97--111

\bibitem[{Tomczyk} et~al.(2007)]{2007Sci...317.1192T}
{Tomczyk}, S., {McIntosh}, S.~W., {Keil}, S.~L., {Judge}, P.~G., {Schad}, T.,
  {Seeley}, D.~H., {Edmondson}, J., 2007, {Alfv{\'e}n Waves in the Solar
  Corona}, Science, 317, 1192--1196

\bibitem[{Tothova} et~al.(2007)]{2007msfa.conf..265T}
{Tothova}, D., {Innes}, D.~E., {Solanki}, S.~K., 2007, {Wavelet-based method
  for coronal loop oscillations analysis}, in Modern solar facilities -
  advanced solar science, Proceedings of a Workshop held at G{\"o}ttingen,
  (Eds.) F.~{Kneer}, K.~G. {Puschmann}, A.~D. {Wittmann}, pp. 265--268

\bibitem[{Tripathi} et~al.(2007)]{2007A&A...472..633T}
{Tripathi}, D., {Solanki}, S.~K., {Mason}, H.~E., {Webb}, D.~F., 2007, {A
  bright coronal downflow seen in multi-wavelength observations: evidence of a
  bifurcating flux-rope?}, \aap, 472, 633--642

\bibitem[Trujillo~Bueno et~al.(2005)]{truj05}
Trujillo~Bueno, J., Merenda, L., Centeno, R., Collados, M.,
  Landi~Degl'Innocenti, E., 2005, {The Hanle and Zeeman Effects in Solar
  Spicules: A Novel Diagnostic Window on Chromospheric Magnetism}, \apj, 619,
  191--194

\bibitem[Tsiropoula(2000)]{tsiropoula00}
Tsiropoula, G., 2000, Physical parameters and flows along chromospheric
  penumbral fibrils, \aap, 357, 735--742

\bibitem[Tsiropoula and Schmieder(1997)]{tsiropoula97}
Tsiropoula, G., Schmieder, B., 1997, Determination of physical parameters in
  dark mottles., \aap, 324, 1183--1189

\bibitem[{Tsiropoula} and {Tziotziou}(2004)]{2004A&A...424..279T}
{Tsiropoula}, G., {Tziotziou}, K., 2004, {The role of chromospheric mottles in
  the mass balance and heating of the solar atmosphere}, \aap, 424, 279--288

\bibitem[{Tsiropoula} et~al.(1993)]{1993A&A...271..574T}
{Tsiropoula}, G., {Alissandrakis}, C.~E., {Schmieder}, B., 1993, {The fine
  structure of a chromospheric rosette}, \aap, 271, 574--586

\bibitem[{Tziotziou}(2007)]{2007ASPC..368..217T}
{Tziotziou}, K., 2007, {Chromospheric Cloud-Model Inversion Techniques}, in The
  Physics of Chromospheric Plasmas, (Eds.) P.~{Heinzel}, I.~{Dorotovi{\v c}},
  R.~J. {Rutten}, vol. 368 of PASP Conf. Ser., pp. 217--237

\bibitem[{Tziotziou} et~al.(2003)]{2003A&A...402..361T}
{Tziotziou}, K., {Tsiropoula}, G., {Mein}, P., 2003, {On the nature of the
  chromospheric fine structure. I. Dynamics of dark mottles and grains}, \aap,
  402, 361--372

\bibitem[{Tziotziou} et~al.(2004)]{2004A&A...423.1133T}
{Tziotziou}, K., {Tsiropoula}, G., {Mein}, P., 2004, {On the nature of the
  chromospheric fine structure. II. Intensity and velocity oscillations of dark
  mottles and grains}, \aap, 423, 1133--1146

\bibitem[{van Noort} et~al.(2005)]{2005SoPh..228..191V}
{van Noort}, M., {Rouppe van der Voort}, L., {L{\"o}fdahl}, M.~G., 2005, {Solar
  Image Restoration By Use Of Multi-frame Blind De-convolution With Multiple
  Objects And Phase Diversity}, \solphys, 228, 191--215

\bibitem[{van Noort} and {Rouppe van der Voort}(2006)]{2006ApJ...648L..67V}
{van Noort}, M.~J., {Rouppe van der Voort}, L.~H.~M., 2006, {High-Resolution
  Observations of Fast Events in the Solar Chromosphere}, \apjl, 648, 67--70

\bibitem[Volkmer et~al.(1995)]{volkmer95}
Volkmer, R., Kneer, F., Bendlin, C., 1995, {Short-period waves in small-scale
  magnetic flux tubes on the Sun.}, \aap, 304, 1--4

\bibitem[{von der L\"uhe}(1984)]{von-der-Luehe:1984fk}
{von der L\"uhe}, O., 1984, Estimating {Fried's} parameter from a time series
  of an arbitrary resolved object imaged through atmospheric turbulence, J.
  Opt. Soc. Am., 1, 510--519

\bibitem[{von der L\"uhe} et~al.(2003)]{2003SPIE.4853..187V}
{von der L\"uhe}, O., {Soltau}, D., {Berkefeld}, T., {Schelenz}, T., 2003,
  {KAOS: Adaptive optics system for the Vacuum Tower Telescope at Teide
  Observatory}, in Innovative Telescopes and Instrumentation for Solar
  Astrophysics., (Eds.) S.~L. {Keil}, S.~V. {Avakyan}, vol. 4853 of SPIE Conf.,
  pp. 187--193

\bibitem[von Uexk{\"u}ll et~al.(1983)]{uexkuell83}
von Uexk{\"u}ll, M., Kneer, F., Mattig, W., 1983, {The chromosphere above
  sunspot umbrae. IV~-~Frequency analysis of umbral oscillations}, \aap, 123,
  263--270

\bibitem[{Weigelt} and {Wirnitzer}(1983)]{1983OptL....8..389W}
{Weigelt}, G., {Wirnitzer}, B., 1983, {Image reconstruction by the
  speckle-masking method}, Optics Letters, 8, 389--391

\bibitem[{Weigelt}(1977)]{1977OptCo..21...55W}
{Weigelt}, G.~P., 1977, {Modified astronomical speckle interferometry 'speckle
  masking'}, Optics Communications, 21, 55--59

\bibitem[Wentzel(1979)]{wentzel79}
Wentzel, D.~G., 1979, Hydromagnetic surface waves on cylindrical fluxtubes,
  \aap, 76, 20--23

\bibitem[Wikipedia({Stokes parameters})]{wikistokes}
Wikipedia, t. f.~e., {Stokes parameters},
  {(http://en.wikipedia.org/wiki/Stokes\_parameters)}

\bibitem[Wikipedia({Sun})]{wikisun}
Wikipedia, t. f.~e., {Sun}, (http://en.wikipedia.org/wiki/sun)

\bibitem[Wilhelm(2000)]{wilhelm00}
Wilhelm, K., 2000, {Solar spicules and macrospicules observed by SUMER}, \aap,
  360, 351--362

\bibitem[Wittmann(1969)]{wittmann69}
Wittmann, A., 1969, Some properties of umbral flashes, \solphys, 7, 366--369

\bibitem[{Yi} et~al.(1992)]{1992lest.rept....1Y}
{Yi}, Z., {Darvann}, T., {Molowny-Horas}, R., 1992, {Software for Solar Image
  Processing - Proceedings from lest Mini Workshop}, Tech. Rep.~56, Lest
  foundation, Institute of Theoretical Astrophysics, University of Oslo

\end{thebibliography}
